<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help, resources and hints &mdash; py4web 20240915 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/css/toggle.css?v=029c1802" />

  
    <link rel="shortcut icon" href="_static/logo-32x32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=78bb2521"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/toggle.js?v=e1b5a5a1"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Startup" href="chapter-03.html" />
    <link rel="prev" title="What is py4web?" href="chapter-01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            py4web
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                20240915
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter-01.html">What is py4web?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Help, resources and hints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#this-manual">This manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-google-group">The Google group</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-discord-server">The Discord server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tutorials-and-video">Tutorials and video</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-sources-on-github">The sources on GitHub</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hints-and-tips">Hints and tips</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-modern-python-workplace">A modern python workplace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-py4web-with-vscode">Debugging py4web with VScode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-py4web-with-pycharm">Debugging py4web with PyCharm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-contribute">How to contribute</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-03.html">Installation and Startup</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-04.html">The Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-05.html">Creating an app</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-06.html">Fixtures</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-07.html">The Database Abstraction Layer (DAL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-08.html">The RestAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-09.html">YATL Template Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-10.html">YATL helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-11.html">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-12.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-13.html">Authentication and authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-14.html">Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-15.html">From web2py to py4web</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-16.html">Advanced topics and examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py4web</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Help, resources and hints</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/web2py/py4web/blob/master/docs/chapter-02.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="help-resources-and-hints">
<h1>Help, resources and hints<a class="headerlink" href="#help-resources-and-hints" title="Link to this heading"></a></h1>
<p>We’ve made our best to make PY4WEB simple and clean. But you know, modern web programming is a daunting task. It requires an open mind, able to
jump frequently (without being lost!) from python to HTML to javascript to css and even database management.
But don’t be scared, in this manual we’ll assist you side by side in this journey. And there are many other valuable resources that we’re going to show
you.</p>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<section id="this-manual">
<h3>This manual<a class="headerlink" href="#this-manual" title="Link to this heading"></a></h3>
<p>This manual is the Reference Manual for py4web. It’s available online at <a class="reference external" href="https://py4web.com/_documentation/static/index.html">https://py4web.com/_documentation/static/index.html</a>, where you’ll also find the
PDF and EBOOK version, in multiple languages. It written in RestructuredText and generated using Sphinx.</p>
</section>
<section id="the-google-group">
<h3>The Google group<a class="headerlink" href="#the-google-group" title="Link to this heading"></a></h3>
<p>There is a dedicated mailing list hosted on Google Groups, see <a class="reference external" href="https://groups.google.com/g/py4web">https://groups.google.com/g/py4web</a>. This is the main source of discussions for developers
and simple users. For any problem you should face, this is the right place to search for a hint or a solution.</p>
</section>
<section id="the-discord-server">
<h3>The Discord server<a class="headerlink" href="#the-discord-server" title="Link to this heading"></a></h3>
<p>For quick questions and chats you can also use the free <a class="reference external" href="https://discord.gg/xCzQ9KTk3W">Discord server dedicated to py4web</a>. You could usually find
many py4web developers hanging out in the channel.</p>
</section>
<section id="tutorials-and-video">
<h3>Tutorials and video<a class="headerlink" href="#tutorials-and-video" title="Link to this heading"></a></h3>
<p>There are many tutorials and videos available. Here are some of them:</p>
<ul class="simple">
<li><p>the <a class="reference external" href="https://learn-py4web.github.io">Learn Py4Web site</a> by Luca de Alfaro (with lots of excellent training videos)</p></li>
<li><p>the free video <a class="reference external" href="https://sites.google.com/a/ucsc.edu/luca/classes/cmps-183-hypermedia-and-the-web/cse-183-spring-2020">course 2020 by Luca de Alfaro</a>
at UC Santa Cruz</p></li>
<li><p>the <a class="reference external" href="https://github.com/agavgavi/py4web-blog-app.git">py4web blog app</a> by Andrew Gavgavian,  which uses py4web to replicate the famous Corey
Schafer’s tutorial series on creating a blog app in Django</p></li>
<li><p>the <a class="reference external" href="https://github.com/jpsteil/southbreeze">South Breeze Enterprises demo app</a> by <a class="reference external" href="https://github.com/jpsteil">Jim Steil</a>.  It is built around
the structure of the Microsoft Northwind database,
but converted to SQLite. You can view the final result online <a class="reference external" href="https://southbreeze.pythonbench.com">here</a></p></li>
</ul>
</section>
<section id="the-sources-on-github">
<h3>The sources on GitHub<a class="headerlink" href="#the-sources-on-github" title="Link to this heading"></a></h3>
<p>Last but not least, py4web is Open Source, with a BSD v3 license, hosted on GitHub at <a class="reference external" href="https://github.com/web2py/py4web">https://github.com/web2py/py4web</a>. This means that you can read,
study and experiment with all of its internal details by yourself.</p>
</section>
</section>
<section id="hints-and-tips">
<h2>Hints and tips<a class="headerlink" href="#hints-and-tips" title="Link to this heading"></a></h2>
<p>This paragraph is dedicated to preliminary hints, suggestions and tips that could be helpful to know before starting to learn py4web.</p>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<p>In order to understand py4web you need at least a basic python knowledge. There are many books, courses and tutorials available on the web - choose
what’s best for you. The python’s decorators, in particular, are a milestone of any python web framework and you have to fully understand it.</p>
</section>
<section id="a-modern-python-workplace">
<h3>A modern python workplace<a class="headerlink" href="#a-modern-python-workplace" title="Link to this heading"></a></h3>
<p>In the following chapters you will start coding on your computer. We suggest you to setup a modern python workplace if you plan to do it efficiently
and safely. Even for running simple examples and experimenting a little, we strongly suggest to use an <strong>Integrated Development Environment</strong> (IDE).
This will make your programming experience much better, allowing syntax checking, linting and visual debugging.
Nowadays there are two free and multi-platform main choices: Microsoft Visual Studio Code aka <a class="reference external" href="https://code.visualstudio.com/">VScode</a> and
JetBrains <a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a>.</p>
<p>When you’ll start to deal with more complex programs and need reliability,
we also suggest to:</p>
<ul class="simple">
<li><p>use virtual environments (also called <strong>virtualenv</strong>, see
<a class="reference external" href="https://docs.python.org/3.7/tutorial/venv.html">here</a> for an
introduction). In a complex workplace this will avoid to be messed up
with other python programs and modules</p></li>
<li><p>use <strong>git</strong> to keep track of your program’s changes and save
your changes in a safe place online (GitHub, GitLat, or Bitbucket).</p></li>
<li><p>use an editor with Syntax Highlighting. We highly recommend
Visual Studio Code (VScode) or PyCharm.</p></li>
</ul>
</section>
<section id="debugging-py4web-with-vscode">
<h3>Debugging py4web with VScode<a class="headerlink" href="#debugging-py4web-with-vscode" title="Link to this heading"></a></h3>
<p>It’s quite simple to run and debug py4web within VScode.</p>
<p>If you have <strong>installed py4web from source</strong>, you just need to open the main py4web folder (not the apps folder!) with VScode and add:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;args&quot;: [&quot;run&quot;, &quot;apps&quot;],
&quot;program&quot;: &quot;your_full_path_to_py4web.py&quot;,
</pre></div>
</div>
<p>to the vscode <code class="docutils literal notranslate"><span class="pre">launch.json</span></code> configuration file. Note that if you’re using Windows the “your_full_path_to_py4web.py” parameter must be written using
forward slash only, like
“C:/Users/your_name/py4web/py4web.py”.</p>
<p>If you have instead <strong>installed py4web from pip,</strong> you need to:</p>
<ul class="simple">
<li><p>open the <code class="docutils literal notranslate"><span class="pre">apps</span></code> folder with VScode</p></li>
<li><p>copy the standard <a class="reference external" href="https://github.com/web2py/py4web/blob/master/py4web.py">py4web.py launcher</a> inside it, but rename it to <code class="docutils literal notranslate"><span class="pre">py4web-start.py</span></code> in
order to avoid import errors later:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="kn">from</span> <span class="nn">py4web.core</span> <span class="kn">import</span> <span class="n">cli</span>
<span class="n">cli</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>create / change the vscode <code class="docutils literal notranslate"><span class="pre">launch.json</span></code> configuration file:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;args&quot;: [&quot;run&quot;, &quot;.&quot;],
&quot;program&quot;: &quot;your_full_path_to_py4web-start.py&quot;,
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In both cases, if you should get gevent errors you have to also add <code class="docutils literal notranslate"><span class="pre">&quot;gevent&quot;:</span> <span class="pre">true</span></code> on the <code class="docutils literal notranslate"><span class="pre">launch.json</span></code> configuration file.</p>
</div>
</section>
<section id="debugging-py4web-with-pycharm">
<h3>Debugging py4web with PyCharm<a class="headerlink" href="#debugging-py4web-with-pycharm" title="Link to this heading"></a></h3>
<p>In PyCharm, if you should get gevent errors you need to enable Settings | Build, Execution, Deployment | Python Debugger | Gevent compatible.</p>
</section>
</section>
<section id="how-to-contribute">
<h2>How to contribute<a class="headerlink" href="#how-to-contribute" title="Link to this heading"></a></h2>
<p>We need help from everyone: support our efforts! You can just participate in the Google group trying to answer other’s questions, submit bugs using or
create pull requests on the GitHub repository.</p>
<p>If you wish to correct and expand this manual, or even translate it in a new foreign language, you can read all the needed information directly on
the <a class="reference external" href="https://github.com/web2py/py4web/blob/master/docs/README.md">specific README</a> on GitHub.</p>
<p>It’s really simple! Just change the .RST files in the /doc folder and create a Pull Request on
the GitHub repository at <a class="reference external" href="https://github.com/web2py/py4web">https://github.com/web2py/py4web</a> - you can even do it within your browser.
Once the PR is accepted, your changes will be written on the master branch, and will be reflected on the web pages / pdf / epub at the next output
generation on the branch.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter-01.html" class="btn btn-neutral float-left" title="What is py4web?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter-03.html" class="btn btn-neutral float-right" title="Installation and Startup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, BSDv3 License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      
      
     <span class="fa fa-element">
     <input class="container_toggle" type="checkbox" id="switch" name="mode">
     <label for="switch"></label>
     </span>
      
      v: 20240915
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="../en/index.html">en</a></dd> </strong>
          
        
          
          
          <dd><a href="../pt/index.html">pt</a></dd> 
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="index.html">current</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="py4web_en.pdf">pdf</a></dd>
        
          <dd><a href="py4web_en.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>