<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation and Startup &mdash; py4web 20240915 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/css/toggle.css?v=029c1802" />

  
    <link rel="shortcut icon" href="_static/logo-32x32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=78bb2521"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/tabs.js?v=3030b3cb"></script>
        <script src="_static/js/toggle.js?v=e1b5a5a1"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Dashboard" href="chapter-04.html" />
    <link rel="prev" title="Help, resources and hints" href="chapter-02.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            py4web
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                20240915
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter-01.html">What is py4web?</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-02.html">Help, resources and hints</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and Startup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#understanding-the-design">Understanding the design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-platforms-and-prerequisites">Supported platforms and prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-procedures">Setup procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-from-pip-using-a-virtual-environment">Installing from pip, using a virtual environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-from-pip-without-virtual-environment">Installing from pip, without virtual environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-from-source-globally">Installing from source (globally)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-from-source-locally">Installing from source (locally)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-from-binaries">Installing from binaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#upgrading">Upgrading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-run">First run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-options">Command line options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#call-command-option"><code class="docutils literal notranslate"><span class="pre">call</span></code> command option</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-app-command-option"><code class="docutils literal notranslate"><span class="pre">new_app</span></code> command option</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-command-option"><code class="docutils literal notranslate"><span class="pre">run</span></code> command option</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-password-command-option"><code class="docutils literal notranslate"><span class="pre">set_password</span></code> command option</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-command-option"><code class="docutils literal notranslate"><span class="pre">setup</span></code> command option</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shell-command-option"><code class="docutils literal notranslate"><span class="pre">shell</span></code> command option</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-command-option"><code class="docutils literal notranslate"><span class="pre">version</span></code> command option</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#special-installations">Special installations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#https">HTTPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wsgi">WSGI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deployment-on-gcloud-aka-gae-google-app-engine">Deployment on GCloud (aka GAE - Google App Engine)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deployment-on-pythonanywhere-com">Deployment on PythonAnywhere.com</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deployment-on-docker-podman">Deployment on Docker/Podman</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deployment-on-ubuntu">Deployment on Ubuntu</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-04.html">The Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-05.html">Creating an app</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-06.html">Fixtures</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-07.html">The Database Abstraction Layer (DAL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-08.html">The RestAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-09.html">YATL Template Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-10.html">YATL helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-11.html">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-12.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-13.html">Authentication and authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-14.html">Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-15.html">From web2py to py4web</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-16.html">Advanced topics and examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py4web</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation and Startup</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/web2py/py4web/blob/master/docs/chapter-03.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-and-startup">
<h1>Installation and Startup<a class="headerlink" href="#installation-and-startup" title="Link to this heading"></a></h1>
<section id="understanding-the-design">
<h2>Understanding the design<a class="headerlink" href="#understanding-the-design" title="Link to this heading"></a></h2>
<p>Before everything else it is important to understand that unlike other web frameworks,
is not only a python module that can be imported by apps. It is also a program that
is in charge of starting some apps. For this reason you need two things:</p>
<ul class="simple">
<li><p>The py4web module (which you download from our web site, from pypi or from github)</p></li>
<li><p>One or more folders containing collections of apps you want to run.</p></li>
</ul>
<p>py4web has command line options to create a folder with some example apps,
to initialize an existing folder, and to add scaffolding apps to that folder.
Once installed you can have multiple apps under the same folder running concurrently
and served by the same py4web process at the same address and port.
An apps folder is a python module, and each app is also a python module.</p>
</section>
<section id="supported-platforms-and-prerequisites">
<h2>Supported platforms and prerequisites<a class="headerlink" href="#supported-platforms-and-prerequisites" title="Link to this heading"></a></h2>
<p>py4web runs fine on Windows, MacOS and Linux. Its only prerequisite is
Python 3.7+, which must be installed in advance (except if you use binaries).</p>
</section>
<section id="setup-procedures">
<h2>Setup procedures<a class="headerlink" href="#setup-procedures" title="Link to this heading"></a></h2>
<p>There are four alternative ways of installing py4web, we will guide
you through each of them and if you get stuck, reach
<a class="reference external" href="https://py4web.com/_documentation/static/en/chapter-02.html">out to us.</a></p>
<section id="installing-from-pip-using-a-virtual-environment">
<h3>Installing from pip, using a virtual environment<a class="headerlink" href="#installing-from-pip-using-a-virtual-environment" title="Link to this heading"></a></h3>
<p>A full installation of any complex python application like py4web will
surely modify the python environment of your system. In order to prevent
any unwanted change, it’s a good habit to use a python virtual
environment (also called <strong>virtualenv</strong>, see
<a class="reference external" href="https://docs.python.org/3.7/tutorial/venv.html">here</a> for an
introduction). This is a standard python feature; if you still don’t
know virtualenv it’s a good time to start its discovery!</p>
<p>Here are the instructions for creating the virtual environment, activating it,
and installing py4web in it:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-TGludXggYW5kIE1hY09T" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-TGludXggYW5kIE1hY09T" name="TGludXggYW5kIE1hY09T" role="tab" tabindex="0">Linux and MacOS</button><button aria-controls="panel-0-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-0-TGludXggYW5kIE1hY09T" class="sphinx-tabs-panel group-tab" id="panel-0-TGludXggYW5kIE1hY09T" name="TGludXggYW5kIE1hY09T" role="tabpanel" tabindex="0"><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python3 -m venv venv
. venv/bin/activate
python -m pip install --upgrade py4web --no-cache-dir
python py4web setup apps
python py4web set_password
python py4web run apps
</pre></div>
</div>
<p>Starting py4web is same with or without a virtual environment
python py4web run apps</p>
</div><div aria-labelledby="tab-0-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>run cmd.exe
In e.g. folder c:\py4web
python3 -m venv venv
&quot;C:\py4web\venv\Scripts\activate.bat&quot;
python -m pip install --upgrade py4web --no-cache-dir
cd venv\scripts
py4web.exe setup apps
py4web.exe set_password
py4web.exe run apps
</pre></div>
</div>
<p>You can also find power shell scripts in the same folder. Starting py4web is same with or without a virtual environment
python py4web run apps</p>
</div></div>
</section>
<section id="installing-from-pip-without-virtual-environment">
<h3>Installing from pip, without virtual environment<a class="headerlink" href="#installing-from-pip-without-virtual-environment" title="Link to this heading"></a></h3>
<p><em>pip</em> is the basic installation procedure for py4web, it will
quickly install the latest stable release of py4web.</p>
<p>From the command line</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python3 -m pip install --upgrade py4web --no-cache-dir --user
</pre></div>
</div>
<p>Also, if <code class="docutils literal notranslate"><span class="pre">python3</span></code> does not work, try specify a full version as in <code class="docutils literal notranslate"><span class="pre">python3.8</span></code>.</p>
<p>This will install py4web and all its dependencies on the system’s path
only. The assets folder (that contains the py4web’s system apps) will
also be created. After the installation you’ll be able to start py4web
on any given working folder with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>py4web setup apps
py4web set_password
py4web run apps
</pre></div>
</div>
<p>If the command py4web is not accepted, it means it’s not in the system’s
path. On Windows, a special py4web.exe file (pointing to py4web.py) will
be created by <em>pip</em> on the system’s path, but not if you type the
<em>–user</em> option by mistake, then you can run the needed commands like this</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python3 py4web.py setup apps
python3 py4web.py set_password
python3 py4web.py run apps
</pre></div>
</div>
</section>
<section id="installing-from-source-globally">
<h3>Installing from source (globally)<a class="headerlink" href="#installing-from-source-globally" title="Link to this heading"></a></h3>
<p>This is the traditional way for installing a program, but it works only
on Linux and MacOS (Windows does not normally support the <cite>make</cite> utility).
All the requirements will be installed on the
system’s path along with links to the py4web.py program on the local
folder</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/web2py/py4web.git
cd py4web
make assets
make test
make install
py4web setup apps
py4web set_password
py4web run apps
</pre></div>
</div>
<p>Also notice that when installing in this way the content of
<code class="docutils literal notranslate"><span class="pre">py4web/assets</span></code> folder is missing at first but it is manually created
later with the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">assets</span></code> command.</p>
<p>Notice that you also (and should) install py4web from source inside a virtual environment.</p>
</section>
<section id="installing-from-source-locally">
<h3>Installing from source (locally)<a class="headerlink" href="#installing-from-source-locally" title="Link to this heading"></a></h3>
<p>In this way all the requirements will be installed or upgraded on the
system’s path, but py4web itself will only be copied
on a local folder. This is especially useful if you already have a
working py4web installation but you want to test a different
one. Also, installing from sources (locally or globally) will
install all the latest changes present on the master branch of py4web - hence
you will gain the latest (but potentially untested) code.</p>
<p>From the command line, go to a given working folder and then run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/web2py/py4web.git
cd py4web
python3 -m pip install  --upgrade -r requirements.txt
</pre></div>
</div>
<p>Once installed, you should always start it from there with:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-TGludXggYW5kIE1hY09T" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-TGludXggYW5kIE1hY09T" name="TGludXggYW5kIE1hY09T" role="tab" tabindex="0">Linux and MacOS</button><button aria-controls="panel-1-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-1-TGludXggYW5kIE1hY09T" class="sphinx-tabs-panel group-tab" id="panel-1-TGludXggYW5kIE1hY09T" name="TGludXggYW5kIE1hY09T" role="tabpanel" tabindex="0"><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./py4web.py setup apps
./py4web.py set_password
./py4web.py run apps
</pre></div>
</div>
<p>If you have installed py4web both globally and locally, notice the
<strong>./</strong> ; it forces the run of the local folder’s py4web and not the
globally installed one.</p>
</div><div aria-labelledby="tab-1-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python3 py4web.py setup apps
python3 py4web.py set_password
python3 py4web.py run apps
</pre></div>
</div>
<p>On Windows, the programs on the local folder are always executed before
the ones in the path (hence you don’t need the <strong>./</strong> as on Linux).
But running .py files directly it’s not usual and you’ll need an explicit
python3/python command.</p>
</div></div>
</section>
<section id="installing-from-binaries">
<h3>Installing from binaries<a class="headerlink" href="#installing-from-binaries" title="Link to this heading"></a></h3>
<p>This is not a real installation, because you just copy a bunch of files
on your system without modifying it anyhow. Hence this is the simplest
solution, especially for beginners or students, because it does not
require Python pre-installed on your system nor administrative rights.
On the other hand, it’s experimental, it could contain an old py4web
release, DAL support is limited and it is quite difficult to add other functionalities to it.</p>
<p>In order to use it you just need to download the latest Windows or MacOS
ZIP file from
<a class="reference external" href="https://github.com/nicozanf/py4web-pyinstaller">this external repository</a>.
Unzip it on a local folder and open a command line there. Finally run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./py4web set_password
./py4web run apps
</pre></div>
</div>
<p>(omit ‘./’ if you’re using Windows).</p>
<p>Notice: the binaries many not correspond to the latest master
or the latest stable branch of py4web although we do our best to
keep them up to date.</p>
</section>
</section>
<section id="upgrading">
<h2>Upgrading<a class="headerlink" href="#upgrading" title="Link to this heading"></a></h2>
<p>If you installed py4web from pip you can simple upgrade it with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python3 -m pip install --upgrade py4web
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This will not automatically upgrade the standard apps like <strong>Dashboard</strong>
and <strong>Default</strong>.
You have to manually remove these apps and then run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>py4web setup &lt;path to apps_folder&gt;
</pre></div>
</div>
<p>in order to re-install them. This is a safety precaution, in case you
made changes to those apps.</p>
</div>
<p>If you installed py4web in any other way, you must upgrade it manually.
First you have to make a backup of any personal py4web work you’ve done,
then delete the old installation folder and re-install the framework
again.</p>
</section>
<section id="first-run">
<h2>First run<a class="headerlink" href="#first-run" title="Link to this heading"></a></h2>
<p>Running py4web using any of the previous procedure should produce an
output like this:</p>
<img alt="_images/first_run.png" class="with-shadow" src="_images/first_run.png" />
<p>Generally <code class="docutils literal notranslate"><span class="pre">apps</span></code> is the name of the folder where you keep all your
apps, and can be explicitly set wit the <code class="docutils literal notranslate"><span class="pre">run</span></code> command.
(Yet nothing prevents you from grouping apps in multiple folders with
different names.) If that
folder does not exist, it is created. PY4WEB expects to find at least
two apps in this folder: <strong>Dashboard</strong> (<code class="docutils literal notranslate"><span class="pre">_dashboard</span></code>) and <strong>Default</strong>
(<code class="docutils literal notranslate"><span class="pre">_default</span></code>). If it does not find them, it installs them.</p>
<p><strong>Dashboard</strong> is a web based IDE. It will be described in the next chapter.</p>
<p><strong>Default</strong> is an app that does nothing other than welcome the user.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some apps - like <strong>Dashboard</strong> and <strong>Default</strong> - have a special role in py4web and therefore their actual name starts with <code class="docutils literal notranslate"><span class="pre">_</span></code>
to avoid conflicts with apps created by you.</p>
</div>
<p>Once py4web is running you can access a specific app at the following
urls from the local machine:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://localhost:8000
http://localhost:8000/_dashboard
http://localhost:8000/{yourappname}/index
</pre></div>
</div>
<p>In order to stop py4web, you need to hit <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Control</kbd>-<kbd class="kbd docutils literal notranslate">C</kbd></kbd> on the window where you run it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ONLY the <strong>Default</strong> app is special because if does not require the “{appname}/” prefix in the path, like all the other apps do.
In general you may want to symlink <code class="docutils literal notranslate"><span class="pre">apps/_default</span></code> to your default app.</p>
</div>
<p>For all apps the trailing <code class="docutils literal notranslate"><span class="pre">/index</span></code> is also optional.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For Windows: it could be that <code class="docutils literal notranslate"><span class="pre">Ctrl-C</span></code> does not work in order to stop py4web.
In this case, try with <code class="docutils literal notranslate"><span class="pre">Ctrl-Break</span></code> or <code class="docutils literal notranslate"><span class="pre">Ctrl-Fn-Pause</span></code>.</p>
</div>
</section>
<section id="command-line-options">
<h2>Command line options<a class="headerlink" href="#command-line-options" title="Link to this heading"></a></h2>
<p>py4web provides multiple command line options which can be listed by
running it without any argument</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># py4web
</pre></div>
</div>
<img alt="_images/command.png" class="with-shadow" src="_images/command.png" />
<p>You can have additional help for a specific command line option by running it
with the <strong>–help</strong> or <strong>-h</strong> argument.</p>
<section id="call-command-option">
<span id="id1"></span><h3><code class="docutils literal notranslate"><span class="pre">call</span></code> command option<a class="headerlink" href="#call-command-option" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># py4web call -h
Usage: py4web.py call [OPTIONS] APPS_FOLDER FUNC

  Call a function inside apps_folder

Options:
  -Y, --yes          No prompt, assume yes to questions  [default: False]
  --args TEXT        Arguments passed to the program/function  [default: {}]
  -help, -h, --help  Show this message and exit.
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># py4web call apps examples.test.myfunction --args &#39;{&quot;x&quot;: 100}&#39;
</pre></div>
</div>
<p>where myfunction is the function you want to call in apps/examples/test.py. Note
that you have to use the single and double quotes just as shown for parameters to
work.</p>
</section>
<section id="new-app-command-option">
<span id="id2"></span><h3><code class="docutils literal notranslate"><span class="pre">new_app</span></code> command option<a class="headerlink" href="#new-app-command-option" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># py4web new_app -h
Usage: py4web.py new_app [OPTIONS] APPS_FOLDER APP_NAME

  Create a new app copying the scaffolding one

Options:
  -Y, --yes                No prompt, assume yes to questions  [default:
                           False]

  -s, --scaffold_zip TEXT  Path to the zip with the scaffolding app
  -help, -h, --help        Show this message and exit.
</pre></div>
</div>
<p>This currently gives an error on binaries installations and from source installation
(locally), because they miss the asset zip file.</p>
</section>
<section id="run-command-option">
<span id="id3"></span><h3><code class="docutils literal notranslate"><span class="pre">run</span></code> command option<a class="headerlink" href="#run-command-option" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># py4web run -h
Usage: py4web.py run [OPTIONS] APPS_FOLDER

  Run the applications on apps_folder

Options:
  -Y, --yes                     No prompt, assume yes to questions
                                [default: False]

  -H, --host TEXT               Host listening IP [default: 127.0.0.1]
  -P, --port INTEGER            Port number  [default: 8000]
  -A, --app_names TEXT          List of apps to run, comma separated (all if omitted or
                                empty)
  -p, --password_file TEXT      File for the encrypted password  [default:
                                password.txt]
  -Q, --quiet                   Suppress server output
  -R, --routes                  Write apps routes to file
  -s, --server                  [default|wsgiref|tornado|gunicorn|gevent|waitress|gunicorn|gunicornGevent|gevent|
                                geventWebSocketServer|geventWs|wsgirefThreadingServer|wsgiTh|rocketServer]
                                Web server to use
  -w, --number_workers INTEGER  Number of workers  [default: 0]
  -d, --dashboard_mode TEXT     Dashboard mode: demo, readonly, full, none
                                [default: full]

  --watch [off|sync|lazy]       Watch python changes and reload apps
                                automatically, modes: off, sync, lazy
                                [default: lazy]

  --ssl_cert PATH               SSL certificate file for HTTPS
  --ssl_key PATH                SSL key file for HTTPS
  --errorlog TEXT               Where to send error logs
                                (:stdout|:stderr|tickets_only|{filename})
                                [default: :stderr]
  -L, --logging_level INTEGER   The log level (0 - 50) [default: 30
                                (=WARNING)]
  -D, --debug                   Debug switch  [default: False]
  -U, --url_prefix TEXT         Prefix to add to all URLs in and out
  -help, -h, --help             Show this message and exit.
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">app_names</span></code> option lets you filter which specific apps you want to serve (comma separated). If absent or empty
all the apps in the APPS_FOLDER will be run.</p>
<p>By default (for security reasons) the py4web framework will listen only on 127.0.0.1, i.e. localhost.
If you need to reach it from other machines you must specify the host option,
like <code class="docutils literal notranslate"><span class="pre">py4web</span> <span class="pre">run</span> <span class="pre">--host</span> <span class="pre">0.0.0.0</span> <span class="pre">apps</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">url_prefix</span></code> option is useful for routing at the py4web level. It allows mapping to multiple versions of py4web
running on different ports as long as the url_prefix and port match the location. For example
<code class="docutils literal notranslate"><span class="pre">py4web</span> <span class="pre">run</span> <span class="pre">--url_prefix=/abracadabra</span> <span class="pre">--port</span> <span class="pre">8000</span> <span class="pre">apps</span></code>.</p>
<p>By default py4web will automatically reload an application upon any changes to the python files of that application.
The reloading will occur on any first incoming request to the application that has
been changed (lazy-mode). If you prefer an immediate reloading (sync-mode), use
<code class="docutils literal notranslate"><span class="pre">py4web</span> <span class="pre">run</span> <span class="pre">--watch</span> <span class="pre">sync</span></code>. For production servers, it’s better to use <code class="docutils literal notranslate"><span class="pre">py4web</span> <span class="pre">run</span> <span class="pre">--watch</span> <span class="pre">off</span></code> in order
to avoid unneded checks (but you will need to restart py4web for activating any change).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--watch</span></code> directive looks for any changes occurring to the python files under the
<code class="docutils literal notranslate"><span class="pre">/apps</span></code> folder only. Any modifications to the standard py4web programs will always require a full
restart of the framework.</p>
</div>
<p>The default web server used is currently rocketServer, but you can change this behaviour with the <code class="docutils literal notranslate"><span class="pre">server</span></code> option.
<a class="reference external" href="https://github.com/web2py/rocket3">Rocket3</a>  is the multi-threaded web server used by web2py stripped of all the
Python2 logic and dependencies.</p>
<p>The logging_level values are defined in the <strong>logging</strong> standard python module. The default value is 30 (it corresponds
to WARNING). Other common values are 0 (NOTSET), 10 (DEBUG), 20 (INFO), 40 (ERROR) and 50 (CRITICAL).
Using them, you’re telling the library you want to handle all events from that level on up.</p>
<p>The debug parameter automatically sets logging_level to 0 and logs all calls to fixture functions. It also logs when
a session is found, invalid, saved.</p>
</section>
<section id="set-password-command-option">
<span id="id4"></span><h3><code class="docutils literal notranslate"><span class="pre">set_password</span></code> command option<a class="headerlink" href="#set-password-command-option" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># py4web set_password -h
Usage: py4web.py set_password [OPTIONS]

  Set administrator&#39;s password for the Dashboard

Options:
  --password TEXT           Password value (asked if missing)
  -p, --password_file TEXT  File for the encrypted password  [default:
                            password.txt]

  -h, -help, --help         Show this message and exit.
</pre></div>
</div>
<p>If the <code class="docutils literal notranslate"><span class="pre">--dashboard_mode</span></code> is not <code class="docutils literal notranslate"><span class="pre">demo</span></code> or <code class="docutils literal notranslate"><span class="pre">none</span></code>, every time
py4web starts, it asks for a one-time password for you to access the
dashboard. This is annoying. You can avoid it by storing a pdkdf2 hashed
password in a file (by default called password.txt) with the command</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>py4web set_password
</pre></div>
</div>
<p>It will not ask again unless the file is deleted. You can also use a
custom file name with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>py4web set_password my_password_file.txt
</pre></div>
</div>
<p>and then ask py4web to re-use that password at runtime with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>py4web run -p my_password_file.txt apps
</pre></div>
</div>
<p>Finally you can manually create the file yourself with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python3 -c &quot;from pydal.validators import CRYPT; open(&#39;password.txt&#39;,&#39;w&#39;).write(str(CRYPT()(input(&#39;password:&#39;))[0]))&quot;
password: *****
</pre></div>
</div>
</section>
<section id="setup-command-option">
<span id="id5"></span><h3><code class="docutils literal notranslate"><span class="pre">setup</span></code> command option<a class="headerlink" href="#setup-command-option" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># py4web setup -h
Usage: py4web.py setup [OPTIONS] APPS_FOLDER

  Setup new apps folder or reinstall it

Options:
  -Y, --yes          No prompt, assume yes to questions  [default: False]
  -help, -h, --help  Show this message and exit.
</pre></div>
</div>
<p>This option create a new apps folder (or reinstall it). If needed, it
will ask for the confirmation of the new folder’s creation and then for
copying every standard py4web apps from the assets folder. It currently
does nothing on binaries installations and from source installation
(locally) - for them you can manually copy the existing apps folder to
the new one.</p>
</section>
<section id="shell-command-option">
<span id="id6"></span><h3><code class="docutils literal notranslate"><span class="pre">shell</span></code> command option<a class="headerlink" href="#shell-command-option" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># py4web shell -h
Usage: py4web.py shell [OPTIONS] APPS_FOLDER

  Open a python shell with apps_folder&#39;s parent added to the path

Options:
  -Y, --yes          No prompt, assume yes to questions  [default: False]
  -h, -help, --help  Show this message and exit.
</pre></div>
</div>
<p>Py4web’s shell is just the regular python shell with apps added to the
search path. Notice that the shell is for all the apps, not a single
one. You can then import the needed modules from the apps you need to
access.</p>
<p>For example, inside a shell you can</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">apps.myapp</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">py4web</span> <span class="kn">import</span> <span class="n">Session</span><span class="p">,</span> <span class="n">Cache</span><span class="p">,</span> <span class="n">Translator</span><span class="p">,</span> <span class="n">DAL</span><span class="p">,</span> <span class="n">Field</span>
<span class="kn">from</span> <span class="nn">py4web.utils.auth</span> <span class="kn">import</span> <span class="n">Auth</span>
</pre></div>
</div>
</section>
<section id="version-command-option">
<span id="id7"></span><h3><code class="docutils literal notranslate"><span class="pre">version</span></code> command option<a class="headerlink" href="#version-command-option" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># py4web version -h
Usage: py4web.py version [OPTIONS]

  Show versions and exit

Options:
  -a, --all          List version of all modules
  -h, -help, --help  Show this message and exit.
</pre></div>
</div>
<p>With the <code class="docutils literal notranslate"><span class="pre">-all</span></code> option you’ll get the version of all the available python
modules, too.</p>
</section>
</section>
<section id="special-installations">
<h2>Special installations<a class="headerlink" href="#special-installations" title="Link to this heading"></a></h2>
<p>There are special cases in which you cannot or don’t want to use one of the generic installation
instructions we’ve already described. There is a special folder called <code class="docutils literal notranslate"><span class="pre">deployment_tools</span></code> in
the py4web repository that collects some special recipes. They are briefly described here, along
with some tips and tricks.</p>
<section id="https">
<h3>HTTPS<a class="headerlink" href="#https" title="Link to this heading"></a></h3>
<p>To use https with the build-in web server (Rocket3) these are the steps:</p>
<ul>
<li><p>Generate the localhost certificates. For example followed the instructions here:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.section.io/engineering-education/how-to-get-ssl-https-for-localhost/">https://www.section.io/engineering-education/how-to-get-ssl-https-for-localhost/</a>.</p>
</div></blockquote>
</li>
<li><p>Restart your browser and browse securely to your web site.</p></li>
</ul>
<p>If you use VSCode to run py4web you may want to update the py4web launch.json file to contain:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;configurations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;py4web&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;python&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;request&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;launch&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;program&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;${workspaceFolder}/py4web.py&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;run&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;apps&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;--ssl_cert&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;/path_to/localhost.crt&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;--ssl_key&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;/path_to/localhost.key&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;--server&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;rocketServer&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
</pre></div>
</div>
<p>Notice that /path_to/ should be the absolute path to the location of your certificate.</p>
</section>
<section id="wsgi">
<h3>WSGI<a class="headerlink" href="#wsgi" title="Link to this heading"></a></h3>
<p>py4web is a standard WSGI application. So, if a full program installation it’s not
feasible you can simply run py4web as a WSGI app. For example, using gunicorn-cli,
create a python file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># py4web_wsgi.py</span>
<span class="kn">from</span> <span class="nn">py4web.core</span> <span class="kn">import</span> <span class="n">wsgi</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">wsgi</span><span class="p">(</span><span class="n">apps_folder</span><span class="o">=</span><span class="s2">&quot;apps&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and then start the application using cli:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gunicorn -w 4 py4web_wsgi:application
</pre></div>
</div>
<p>The wsgi function takes arguments with the same name as the command line arguments.</p>
</section>
<section id="deployment-on-gcloud-aka-gae-google-app-engine">
<h3>Deployment on GCloud (aka GAE - Google App Engine)<a class="headerlink" href="#deployment-on-gcloud-aka-gae-google-app-engine" title="Link to this heading"></a></h3>
<p>Login into the <a class="reference external" href="https://console.cloud.google.com/">Gcloud console</a> and
create a new project. You will obtain a project id that looks like
“{project_name}-{number}”.</p>
<p>In your local file system make a new working folder and cd into it:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mkdir gae
cd gae
</pre></div>
</div>
<p>Copy the example files from py4web (assuming you have the source from
github)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cp /path/to/py4web/development_tools/gcloud/* ./
</pre></div>
</div>
<p>Copy or symlink your <code class="docutils literal notranslate"><span class="pre">apps</span></code> folder into the gae folder, or maybe make
a new apps folder containing an empty <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> and symlink the
individual apps you want to deploy. You should see the following
files/folders:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Makefile
apps
  __init__.py
  ... your apps ...
lib
app.yaml
main.py
</pre></div>
</div>
<p>Install the Google SDK, py4web and setup the working folder:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make install-gcloud-linux
make setup
gcloud config set {your email}
gcloud config set {project id}
</pre></div>
</div>
<p>(replace {your email} with your google email account and {project id}
with the project id obtained from Google).</p>
<p>Now every time you want to deploy your apps, simply do:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make deploy
</pre></div>
</div>
<p>You may want to customize the Makefile and app.yaml to suit your needs.
You should not need to edit <code class="docutils literal notranslate"><span class="pre">main.py</span></code>.</p>
</section>
<section id="deployment-on-pythonanywhere-com">
<h3>Deployment on PythonAnywhere.com<a class="headerlink" href="#deployment-on-pythonanywhere-com" title="Link to this heading"></a></h3>
<p>Watch the <a class="reference external" href="https://youtu.be/Wxjl_vkLAEY">YouTube video</a> and follow the <a class="reference external" href="https://github.com/tomcam/py4webcasts/blob/master/docs/how-install-source-pythonanywhere.md">detailed
tutorial</a>
. The bottle_app.py script is in
<code class="docutils literal notranslate"><span class="pre">py4web/deployment_tools/pythonanywhere.com/bottle_app.py</span></code></p>
</section>
<section id="deployment-on-docker-podman">
<h3>Deployment on Docker/Podman<a class="headerlink" href="#deployment-on-docker-podman" title="Link to this heading"></a></h3>
<p>On <code class="docutils literal notranslate"><span class="pre">deployment_tools/docker</span></code> there is a simple Dockerfile for quickly running a py4web container. There is also
a docker-compose.yml file for setting up a more complex multi-container with PostgreSQL.
A ready docker example based on the Scaffold application can be cloned from this repository &lt;<a class="reference external" href="https://github.com/macneiln/docker-py4web-scaffold">https://github.com/macneiln/docker-py4web-scaffold</a>&gt;</p>
<p>Note that you can use them also with Podman, which has the advantage of does not requiring sudo and does not
running any background daemon.</p>
</section>
<section id="deployment-on-ubuntu">
<h3>Deployment on Ubuntu<a class="headerlink" href="#deployment-on-ubuntu" title="Link to this heading"></a></h3>
<p>On <code class="docutils literal notranslate"><span class="pre">deployment_tools/ubuntu</span></code> there is a bash script tested with Ubuntu Server 20.04.03 LTS. It uses nginx and self-signed
certificates. It optionally manage iptables, too.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter-02.html" class="btn btn-neutral float-left" title="Help, resources and hints" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter-04.html" class="btn btn-neutral float-right" title="The Dashboard" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, BSDv3 License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      
      
     <span class="fa fa-element">
     <input class="container_toggle" type="checkbox" id="switch" name="mode">
     <label for="switch"></label>
     </span>
      
      v: 20240915
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="../en/index.html">en</a></dd> </strong>
          
        
          
          
          <dd><a href="../pt/index.html">pt</a></dd> 
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="index.html">current</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="py4web_en.pdf">pdf</a></dd>
        
          <dd><a href="py4web_en.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>