<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating an app &mdash; py4web 20240915 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/css/toggle.css?v=029c1802" />

  
    <link rel="shortcut icon" href="_static/logo-32x32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=78bb2521"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/toggle.js?v=e1b5a5a1"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fixtures" href="chapter-06.html" />
    <link rel="prev" title="The Dashboard" href="chapter-04.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            py4web
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                20240915
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter-01.html">What is py4web?</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-02.html">Help, resources and hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-03.html">Installation and Startup</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-04.html">The Dashboard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating an app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#from-scratch">From scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#static-web-pages">Static web pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dynamic-web-pages">Dynamic Web Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#on-return-values">On return values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#routes">Routes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-request-object">The <code class="docutils literal notranslate"><span class="pre">request</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#templates">Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-scaffold-app">The _scaffold app</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copying-the-scaffold-app">Copying the _scaffold app</a></li>
<li class="toctree-l2"><a class="reference internal" href="#watch-for-files-change">Watch for files change</a></li>
<li class="toctree-l2"><a class="reference internal" href="#domain-mapped-apps">Domain-mapped apps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-06.html">Fixtures</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-07.html">The Database Abstraction Layer (DAL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-08.html">The RestAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-09.html">YATL Template Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-10.html">YATL helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-11.html">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-12.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-13.html">Authentication and authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-14.html">Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-15.html">From web2py to py4web</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-16.html">Advanced topics and examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py4web</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creating an app</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/web2py/py4web/blob/master/docs/chapter-05.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-an-app">
<h1>Creating an app<a class="headerlink" href="#creating-an-app" title="Link to this heading"></a></h1>
<section id="from-scratch">
<h2>From scratch<a class="headerlink" href="#from-scratch" title="Link to this heading"></a></h2>
<p>Apps can be created using the dashboard or directly from the filesystem.
Here, we are going to do it manually, as the Dashboard is already described in
its own chapter.</p>
<p>Keep in mind that an app is a Python module; therefore it needs only a
folder and a <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file in that folder.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An empty <em>__init__.py</em> file is not strictly needed since
Python 3.3, but it will be useful later on.</p>
</div>
<p>Open a command prompt and go to your main py4web folder. Enter the following
simple commands in order to create a new empty <strong>myapp</strong> app:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>apps/myapp
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>apps/myapp/__init__.py
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>for Windows, you must use backslashes (i.e. <code class="docutils literal notranslate"><span class="pre">\</span></code>) instead of
slashes.</p>
</div>
<p>If you now restart py4web or
press the “Reload Apps” in the Dashboard, py4web will find this module,
import it, and recognize it as an app, simply because of its location.
By default py4web runs in <em>lazy watch</em> mode (see the <a class="reference internal" href="chapter-03.html#run-command-option"><span class="std std-ref">run command option</span></a>)
for automatic reloading of the apps whenever it changes, which is very useful
in a development environment.
In production or debugging environment, it’s better to run py4web with a command like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>py4web<span class="w"> </span>run<span class="w"> </span>apps<span class="w"> </span>--watch<span class="w"> </span>off
</pre></div>
</div>
<p>A py4web app is not required to do anything. It could just be a container for
static files or arbitrary code that other apps may want to import and
access. Yet typically most apps are designed to expose static or dynamic
web pages.</p>
</section>
<section id="static-web-pages">
<h2>Static web pages<a class="headerlink" href="#static-web-pages" title="Link to this heading"></a></h2>
<p>To expose static web pages you simply need to create a <code class="docutils literal notranslate"><span class="pre">static</span></code>
subfolder, and any file in there will be automatically published:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>apps/myapp/static
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;Hello World&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>apps/myapp/static/hello.txt
</pre></div>
</div>
<p>The newly created file will be accessible at</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>http://localhost:8000/myapp/static/hello.txt
</pre></div>
</div>
<p>Notice that <code class="docutils literal notranslate"><span class="pre">static</span></code> is a special path for py4web and only files under
the <code class="docutils literal notranslate"><span class="pre">static</span></code> folder are served.</p>
<p>Important: internally py4web uses the ombott
(One More BOTTle) &lt;<a class="reference external" href="https://github.com/valq7711/ombott">https://github.com/valq7711/ombott</a>&gt;`__,
It supports streaming, partial content, range requests,
and if-modified-since. This is all
handled automatically based on the HTTP request headers.</p>
</section>
<section id="dynamic-web-pages">
<h2>Dynamic Web Pages<a class="headerlink" href="#dynamic-web-pages" title="Link to this heading"></a></h2>
<p>To create a dynamic page, you must create a function that returns the
page content. For example edit the <code class="docutils literal notranslate"><span class="pre">myapp/__init__.py</span></code> as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">py4web</span> <span class="kn">import</span> <span class="n">action</span>

<span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">page</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;hello, now is </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
</pre></div>
</div>
<p>Reload the app, and this page will be accessible at</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://localhost:8000/myapp/index
</pre></div>
</div>
<p>or</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://localhost:8000/myapp
</pre></div>
</div>
<p>(notice that index is optional)</p>
<p>Unlike other frameworks, we do not import or start the webserver within
the <code class="docutils literal notranslate"><span class="pre">myapp</span></code> code. This is because py4web is already running, and it
may be serving multiple apps. py4web imports our code and exposes
functions decorated with <code class="docutils literal notranslate"><span class="pre">&#64;action()</span></code>. Also notice that py4web prepends
<code class="docutils literal notranslate"><span class="pre">/myapp</span></code> (i.e. the name of the app) to the url path declared in the
action. This is because there are multiple apps, and they may define
conflicting routes. Prepending the name of the app removes the
ambiguity. But there is one exception: if you call your app
<code class="docutils literal notranslate"><span class="pre">_default</span></code>, or if you create a symlink from <code class="docutils literal notranslate"><span class="pre">_default</span></code> to <code class="docutils literal notranslate"><span class="pre">myapp</span></code>,
then py4web will not prepend any prefix to the routes defined inside the
app.</p>
<section id="on-return-values">
<h3>On return values<a class="headerlink" href="#on-return-values" title="Link to this heading"></a></h3>
<p>py4web actions should return a string or a dictionary. If they return a
dictionary you must tell py4web what to do with it. By default py4web
will serialize it into json. For example edit <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> again and
add at the end</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;colors&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">colors</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;colors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">]}</span>
</pre></div>
</div>
<p>This page will be visible at</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://localhost:8000/myapp/colors
</pre></div>
</div>
<p>and returns a JSON object <code class="docutils literal notranslate"><span class="pre">{&quot;colors&quot;:</span> <span class="pre">[&quot;red&quot;,</span> <span class="pre">&quot;blue&quot;,</span> <span class="pre">&quot;green&quot;]}</span></code>.
Notice we chose to name the function the same as the route. This is not
required, but it is a convention that we will often follow.</p>
<p>You can use any template language to turn your data into a string.
PY4WEB comes with yatl, a full chapter will be dedicated later and we
will provide an example shortly.</p>
</section>
<section id="routes">
<h3>Routes<a class="headerlink" href="#routes" title="Link to this heading"></a></h3>
<p>It is possible to map patterns in the URL into arguments of the
function. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;color/&lt;name&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">color</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="s1">&#39;You picked color </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">name</span>
    <span class="k">return</span> <span class="s1">&#39;Unknown color </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">name</span>
</pre></div>
</div>
<p>This page will be visible at</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://localhost:8000/myapp/color/red
</pre></div>
</div>
<p>The syntax of the patterns is the same as the <a class="reference external" href="https://bottlepy.org/docs/dev/tutorial.html#request-routing">Bottle
routes</a>.
A route wildcard can be defined as</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;name:filter&gt;</span></code> or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;name:filter:config&gt;</span></code></p></li>
</ul>
<p>And these are possible filters (only <code class="docutils literal notranslate"><span class="pre">:re</span></code> has a config):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">:int</span></code> matches (signed) digits and converts the value to integer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:float</span></code> similar to :int but for decimal numbers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:path</span></code> matches all characters including the slash character in a
non-greedy way, and may be used to match more than one path segment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:re[:exp]</span></code> allows you to specify a custom regular expression in
the config field. The matched value is not modified.</p></li>
</ul>
<p>The pattern matching the wildcard is passed to the function under the
specified variable <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p>Also, the action decorator takes an optional <code class="docutils literal notranslate"><span class="pre">method</span></code> argument that
can be an HTTP method or a list of methods:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>@action(&#39;index&#39;, method=[&#39;GET&#39;,&#39;POST&#39;,&#39;DELETE&#39;])
</pre></div>
</div>
<p>You can use multiple decorators to expose the same function under
multiple routes.</p>
</section>
<section id="the-request-object">
<h3>The <code class="docutils literal notranslate"><span class="pre">request</span></code> object<a class="headerlink" href="#the-request-object" title="Link to this heading"></a></h3>
<p>From py4web you can import <code class="docutils literal notranslate"><span class="pre">request</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">py4web</span> <span class="kn">import</span> <span class="n">request</span>

<span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;paint&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">paint</span><span class="p">():</span>
    <span class="k">if</span> <span class="s1">&#39;color&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">query</span><span class="p">:</span>
       <span class="k">return</span> <span class="s1">&#39;Painting in </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">request</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;You did not specify a color&#39;</span>
</pre></div>
</div>
<p>This action can be accessed at:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://localhost:8000/myapp/paint?color=red
</pre></div>
</div>
<p>Notice that the request object is equivalent to a <a class="reference external" href="https://bottlepy.org/docs/dev/api.html#the-request-object">Bottle request object</a>.
with one additional attribute:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>request.app_name
</pre></div>
</div>
<p>Which you can use the code to identify the name and the folder used for the app.</p>
</section>
<section id="templates">
<h3>Templates<a class="headerlink" href="#templates" title="Link to this heading"></a></h3>
<p>In order to use a yatl template you must declare it. For example create a file <code class="docutils literal notranslate"><span class="pre">apps/myapp/templates/paint.html</span></code> that contains:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="w">      </span><span class="nt">body</span><span class="w"> </span><span class="p">{</span><span class="k">background</span><span class="p">:[[</span><span class="o">=</span><span class="kc">color</span><span class="p">]]}</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
 <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Color [[=color]]<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
 <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>then modify the paint action to use the template and default to green.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;paint&#39;</span><span class="p">)</span>
<span class="nd">@action</span><span class="o">.</span><span class="n">uses</span><span class="p">(</span><span class="s1">&#39;paint.html&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">paint</span><span class="p">():</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>The page will now display the color name on a background of the
corresponding color.</p>
<p>The key ingredient here is the decorator <code class="docutils literal notranslate"><span class="pre">&#64;action.uses(...)</span></code>. The
arguments of <code class="docutils literal notranslate"><span class="pre">action.uses</span></code> are called <strong>fixtures</strong>. You can specify
multiple fixtures in one decorator or you can have multiple decorators.
Fixtures are objects that modify the behavior of the action, that may
need to be initialized per request, that may filter input and output of
the action, and that may depend on each-other (they are similar in scope
to Bottle plugins but they are declared per-action, and they have a
dependency tree which will be explained later).</p>
<p>The simplest type of fixture is a template. You specify it by simply
giving the name of the file to be used as template. That file must
follow the yatl syntax and must be located in the <code class="docutils literal notranslate"><span class="pre">templates</span></code> folder
of the app. The object returned by the action will be processed by the
template and turned into a string.</p>
<p>You can easily define fixtures for other template languages. This is
described later.</p>
<p>Some built-in fixtures are:</p>
<ul class="simple">
<li><p>the DAL object (which tells py4web to obtain a database connection
from the pool at every request, and commit on success or rollback on
failure)</p></li>
<li><p>the Session object (which tells py4web to parse the cookie and
retrieve a session at every request, and to save it if changed)</p></li>
<li><p>the Translator object (which tells py4web to process the
accept-language header and determine optimal
internationalization/pluralization rules)</p></li>
<li><p>the Auth object (which tells py4web that the app needs access to the
user info)</p></li>
</ul>
<p>They may depend on each other. For example, the Session may need the DAL
(database connection), and Auth may need both. Dependencies are handled
automatically.</p>
</section>
</section>
<section id="the-scaffold-app">
<h2>The _scaffold app<a class="headerlink" href="#the-scaffold-app" title="Link to this heading"></a></h2>
<p>Most of the times, you do not want to start writing code from scratch.
You also want to follow some sane conventions outlined here, like not
putting all your code into <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>. PY4WEB provides a
Scaffolding (_scaffold) app, where files are organized properly and many
useful objects are pre-defined. Also, it shows you how to manage users and
their registration.
Just like a real scaffolding in a building construction site, scaffolding
could give you some kind of a fast and simplified structure for your project,
on which you can rely to build your real project.</p>
<img alt="_images/_scaffold.png" src="_images/_scaffold.png" />
<p>You will normally find the scaffold app under apps, but you can easily
create a new clone of it manually or using the Dashboard.</p>
<p>Here is the tree structure of the <code class="docutils literal notranslate"><span class="pre">_scaffold</span></code> app:</p>
<img alt="_images/scaffold_tree.png" src="_images/scaffold_tree.png" />
<p>The scaffold app contains an example of a more complex action:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">py4web</span> <span class="kn">import</span> <span class="n">action</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">abort</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">URL</span>
<span class="kn">from</span> <span class="nn">yatl.helpers</span> <span class="kn">import</span> <span class="n">A</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="n">common</span> <span class="kn">import</span> <span class="nn">db</span><span class="o">,</span> <span class="nn">session</span><span class="o">,</span> <span class="nn">T</span><span class="o">,</span> <span class="nn">cache</span><span class="o">,</span> <span class="nn">auth</span>


<span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;welcome&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">)</span>
<span class="nd">@action</span><span class="o">.</span><span class="n">uses</span><span class="p">(</span><span class="s1">&#39;generic.html&#39;</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">auth</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">()</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">T</span><span class="p">(</span><span class="s1">&#39;Hello </span><span class="si">{first_name}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">user</span><span class="p">))</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="n">message</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">request</span></code>, <code class="docutils literal notranslate"><span class="pre">response</span></code>, <code class="docutils literal notranslate"><span class="pre">abort</span></code> are defined by <code class="docutils literal notranslate"><span class="pre">ombott</span></code>
which is a minimal and fast bottlepy spin-off.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">redirect</span></code> and <code class="docutils literal notranslate"><span class="pre">URL</span></code> are similar to their web2py counterparts</p></li>
<li><p>helpers (<code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">DIV</span></code>, <code class="docutils literal notranslate"><span class="pre">SPAN</span></code>, <code class="docutils literal notranslate"><span class="pre">IMG</span></code>, etc) must be imported
from <code class="docutils literal notranslate"><span class="pre">yatl.helpers</span></code> . They work pretty much as in web2py</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">db</span></code>, <code class="docutils literal notranslate"><span class="pre">session</span></code>, <code class="docutils literal notranslate"><span class="pre">T</span></code>, <code class="docutils literal notranslate"><span class="pre">cache</span></code>, <code class="docutils literal notranslate"><span class="pre">auth</span></code> are Fixtures. They
must be defined in <code class="docutils literal notranslate"><span class="pre">common.py</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;action.uses(auth.user)</span></code> indicates that this action expects a
valid logged-in user retrievable by <code class="docutils literal notranslate"><span class="pre">auth.get_user()</span></code>. If that is
not the case, this action redirects to the login page (defined also
in <code class="docutils literal notranslate"><span class="pre">common.py</span></code> and using the Vue.js auth.html component).</p></li>
</ul>
<p>When you start from scaffold, you may want to edit <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>,
<code class="docutils literal notranslate"><span class="pre">templates</span></code>, <code class="docutils literal notranslate"><span class="pre">models.py</span></code> and <code class="docutils literal notranslate"><span class="pre">controllers.py</span></code> but probably you
don’t need to change anything in <code class="docutils literal notranslate"><span class="pre">common.py</span></code>.</p>
<p>In your html, you can use any JS library that you want because py4web is
agnostic to your choice of JS and CSS, but with some exceptions. The
<code class="docutils literal notranslate"><span class="pre">auth.html</span></code> which handles registration/login/etc. uses a vue.js
component. Hence if you want to use that, you should not remove it.</p>
</section>
<section id="copying-the-scaffold-app">
<span id="id1"></span><h2>Copying the _scaffold app<a class="headerlink" href="#copying-the-scaffold-app" title="Link to this heading"></a></h2>
<p>The scaffold app is really useful, and you will surely use it a lot as
a starting point for testing and even developing full features new apps.</p>
<p>It’s better not to work directly on it: always create new apps copying it.
You can do it in two ways:</p>
<ul>
<li><p>using the command line: copy the whole apps/_scaffold folder to another one
(apps/my_app for example). Then reload py4web and it will be automatically loaded.</p></li>
<li><p>using the Dashboard: select the button <code class="docutils literal notranslate"><span class="pre">Create/Upload</span> <span class="pre">App</span></code> under the “Installed
Applications” upper section. Just give the new app a name and check that “Scaffold”
is selected as the source.
Finally press the <code class="docutils literal notranslate"><span class="pre">Create</span></code> button and the dashboard will be automatically reloaded,
along with the new app.</p>
<img alt="_images/dashboard_new_app.png" src="_images/dashboard_new_app.png" />
</li>
</ul>
</section>
<section id="watch-for-files-change">
<h2>Watch for files change<a class="headerlink" href="#watch-for-files-change" title="Link to this heading"></a></h2>
<p>As described in the <a class="reference internal" href="chapter-03.html#run-command-option"><span class="std std-ref">run command option</span></a>, Py4web facilitates a
development server’s setup by automatically reloads an app when its
Python source files change (by default).
But in fact any other files inside an app can be watched by setting a
handler function using the <code class="docutils literal notranslate"><span class="pre">&#64;app_watch_handler</span></code> decorator.</p>
<p>Two examples of this usage are reported now. Do not worry if you don’t
fully understand them: the key point here is that even non-python code
could be reloaded automatically if you explicit it with the
<code class="docutils literal notranslate"><span class="pre">&#64;app_watch_handler</span></code> decorator.</p>
<p>Watch SASS files and compile them when edited:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">py4web.core</span> <span class="kn">import</span> <span class="n">app_watch_handler</span>
<span class="kn">import</span> <span class="nn">sass</span> <span class="c1"># https://github.com/sass/libsass-python</span>

<span class="nd">@app_watch_handler</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;static_dev/sass/all.sass&quot;</span><span class="p">,</span>
     <span class="s2">&quot;static_dev/sass/main.sass&quot;</span><span class="p">,</span>
     <span class="s2">&quot;static_dev/sass/overrides.sass&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">sass_compile</span><span class="p">(</span><span class="n">changed_files</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">changed_files</span><span class="p">)</span> <span class="c1"># for info, files that changed, from a list of watched files above</span>
    <span class="c1">## ...</span>
    <span class="n">compiled_css</span> <span class="o">=</span> <span class="n">sass</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">filep</span><span class="p">,</span> <span class="n">include_paths</span><span class="o">=</span><span class="n">includes</span><span class="p">,</span> <span class="n">output_style</span><span class="o">=</span><span class="s2">&quot;compressed&quot;</span><span class="p">)</span>
    <span class="n">dest</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="s2">&quot;static/css/all.css&quot;</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">compiled</span><span class="p">)</span>
</pre></div>
</div>
<p>Validate javascript syntax when edited:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">esprima</span> <span class="c1"># Python implementation of Esprima from Node.js</span>

<span class="nd">@app_watch_handler</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;static/js/index.js&quot;</span><span class="p">,</span>
     <span class="s2">&quot;static/js/utils.js&quot;</span><span class="p">,</span>
     <span class="s2">&quot;static/js/dbadmin.js&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">validate_js</span><span class="p">(</span><span class="n">changed_files</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">cf</span> <span class="ow">in</span> <span class="n">changed_files</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;JS syntax validation: &quot;</span><span class="p">,</span> <span class="n">cf</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">cf</span><span class="p">))</span> <span class="k">as</span> <span class="n">code</span><span class="p">:</span>
            <span class="n">esprima</span><span class="o">.</span><span class="n">parseModule</span><span class="p">(</span><span class="n">code</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<p>Filepaths passed to <code class="docutils literal notranslate"><span class="pre">&#64;app_watch_handler</span></code> decorator must be
relative to an app. Python files (i.e. “*.py”) in a list passed to the
decorator are ignored since they are watched by default. Handler
function’s parameter is a list of filepaths that were changed. All
exceptions inside handlers are printed in terminal.</p>
</section>
<section id="domain-mapped-apps">
<h2>Domain-mapped apps<a class="headerlink" href="#domain-mapped-apps" title="Link to this heading"></a></h2>
<p>In production environments it is often required to have several apps being
served by a single py4web server, where different apps are mapped to
different domains.</p>
<p>py4web can easily handle running multiple apps, but there is no build-in
mechanism for mapping domains to specific applications. Such mapping needs
to be done externally to py4web – for instance using a web reverse-proxy,
such as nginx.</p>
<p>While nginx or other reverse-proxies are also useful in production
environments for handling SSL termination, caching and other uses,
we cover only the mapping of domains to py4web applications here.</p>
<p>An example nginx configuration for an application <code class="docutils literal notranslate"><span class="pre">myapp</span></code> mapped to
a domain <code class="docutils literal notranslate"><span class="pre">myapp.example.com</span></code> might look like that:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">server {</span>
<span class="go">   listen 80;</span>
<span class="go">   server_name myapp.example.com;</span>
<span class="go">   proxy_http_version 1.1;</span>
<span class="go">   proxy_set_header Host $host;</span>
<span class="go">   proxy_set_header X-PY4WEB-APPNAME /myapp;</span>
<span class="go">   location / {</span>
<span class="go">      proxy_pass http://127.0.0.1:8000/myapp$request_uri;</span>
<span class="go">   }</span>
<span class="go">}</span>
</pre></div>
</div>
<p>This is an example <code class="docutils literal notranslate"><span class="pre">server</span></code> block of nginx configuraiton. One would have to create a separate such block for <strong>each app/each domain</strong> being served by py4web server. Note some important aspects:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">server_name</span></code> defines the domain mapped to the app <code class="docutils literal notranslate"><span class="pre">myapp</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proxy_http_version</span> <span class="pre">1.1;</span></code> directive is optional, but highly recommended (otherwise nginx uses HTTP 1.0 to talk to the backend-server – here py4web – and it creates all kinds of issues with buffering and otherwise),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proxy_set_header</span> <span class="pre">Host</span> <span class="pre">$host;</span></code> directive ensures that the correct <code class="docutils literal notranslate"><span class="pre">Host</span></code> is passed to py4web – here <code class="docutils literal notranslate"><span class="pre">myapp.example.com</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proxy_set_header</span> <span class="pre">X-PY4WEB-APPNAME</span> <span class="pre">/myapp;</span></code> directive ensures that py4web (and ombott) knows which app to serve and <strong>also</strong> that this application is domain-mapped – pay specific attention to the slash (<code class="docutils literal notranslate"><span class="pre">/</span></code>) in front of the <code class="docutils literal notranslate"><span class="pre">myapp</span></code> name – it is <strong>required</strong> to ensure correct parsing of URLs on ombott level,</p></li>
<li><p>finally <code class="docutils literal notranslate"><span class="pre">proxy_pass</span> <span class="pre">http://127.0.0.1:8000/myapp$request_uri;</span></code> ensures that the request is passed in its entirity (<code class="docutils literal notranslate"><span class="pre">$request_uri</span></code>) to py4web server (here: <code class="docutils literal notranslate"><span class="pre">127.0.0.1:8000</span></code>) and the correct app (<code class="docutils literal notranslate"><span class="pre">/myapp</span></code>).</p></li>
</ul>
<p>Such configuration ensures that all URL manipulation inside ombott and py4web - especially in modules such as <code class="docutils literal notranslate"><span class="pre">Auth</span></code>, <code class="docutils literal notranslate"><span class="pre">Form</span></code>, and <code class="docutils literal notranslate"><span class="pre">Grid</span></code> are done correctly using the domain to which the app is mapped to.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter-04.html" class="btn btn-neutral float-left" title="The Dashboard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chapter-06.html" class="btn btn-neutral float-right" title="Fixtures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, BSDv3 License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      
      
     <span class="fa fa-element">
     <input class="container_toggle" type="checkbox" id="switch" name="mode">
     <label for="switch"></label>
     </span>
      
      v: 20240915
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="../en/index.html">en</a></dd> </strong>
          
        
          
          
          <dd><a href="../pt/index.html">pt</a></dd> 
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="index.html">current</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="py4web_en.pdf">pdf</a></dd>
        
          <dd><a href="py4web_en.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>