<html>
  <head>
    <style>
      body { 
        background: white;
      }
      main { 
        margin: 10vh; height: 80vh; border-radius: 10px; 
        background: #4776E6;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #8E54E9, #4776E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white; font-family: Helvetica; text-align: center; }
      a {color:white;text-decoration:none;font-weight:bold;padding:10px 10px;border-radius:10px;border:2px solid white;transition: all .5s ease} a:hover{background:rgba(0,0,0,0.1);padding:10px 30px}
      h1 {padding-top: 20vh; font-size: 3em }
      h2 {padding-bottom: 10vh; }
    </style>
  </head>
  <body>
    <main>
      <h1>WEB3PY</h1>
      <h2>is running and it's a whole new ball game.</h2>
      <a href="/_dashboard">Dashboard</a>
      <a href="http://web3py.com/_documentation?version=[[=version]]">Documentation</a>
    </main>
  </body>
</html>
