

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>国际化 &mdash; py4web 20251209 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/toggle.css?v=029c1802" />

  
    <link rel="shortcut icon" href="_static/logo-32x32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=96e44453"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
      <script src="_static/js/toggle.js?v=e1b5a5a1"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="表单（Forms）" href="chapter-12.html" />
    <link rel="prev" title="YATL 中的助手（helpers）" href="chapter-10.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            py4web
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter-01.html">py4web 是什么？</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-02.html">帮助、资源和提示</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-03.html">安装和启动</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-04.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-05.html">创建一个应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-06.html">夹具（Fixture）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-07.html">数据库抽象层（DAL）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-08.html">RestAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-09.html">YATL 模板语言</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-10.html">YATL 中的助手（helpers）</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">国际化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pluralize">Pluralize</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-the-translation-files">更新翻译文件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-12.html">表单（Forms）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-13.html">身份验证与授权</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-14.html">表格（Grid）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-15.html">从 web2py 迁移到 py4web</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-16.html">高级主题和示例</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py4web</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">国际化</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/web2py/py4web/blob/master/docs/chapter-11.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="internationalization">
<h1>国际化<a class="headerlink" href="#internationalization" title="Link to this heading"></a></h1>
<section id="pluralize">
<h2>Pluralize<a class="headerlink" href="#pluralize" title="Link to this heading"></a></h2>
<p>Pluralize 是一个用于国际化（i18n）和多元化（p10n）的 Python 库。</p>
<p>Pluralize 库假定一个文件夹（例如 “translations” ）包含以下文件：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>it.json
it-IT.json
fr.json
fr-FR.json
(etc)
</pre></div>
</div>
<p>每个文件都有以下结构，例如意大利语（it.json）：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&quot;dog&quot;: {&quot;0&quot;: &quot;no cane&quot;, &quot;1&quot;: &quot;un cane&quot;, &quot;2&quot;: &quot;{n} cani&quot;, &quot;10&quot;: &quot;tantissimi cani&quot;}}
</pre></div>
</div>
<p>顶层键是要翻译的表达式，与之关联的值/字典则将一个数字映射到对应的译文。不同的翻译对应于表达的不同的多元化形式。</p>
<p>这是捷克语中 “bed” 一词的另一个例子</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&quot;bed&quot;: {&quot;0&quot;: &quot;no postel&quot;, &quot;1&quot;: &quot;postel&quot;, &quot;2&quot;: &quot;postele&quot;, &quot;5&quot;: &quot;postelí&quot;}}
</pre></div>
</div>
<p>要翻译和多元化化字符串 “dog” ，只需在 T 运算符中传递并处理字符串，如下所示：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; from pluralize import Translator
&gt;&gt;&gt; T = Translator(&#39;translations&#39;)
&gt;&gt;&gt; dog = T(&quot;dog&quot;)
&gt;&gt;&gt; print(dog)
dog
&gt;&gt;&gt; T.select(&#39;it&#39;)
&gt;&gt;&gt; print(dog)
un cane
&gt;&gt;&gt; print(dog.format(n=0))
no cane
&gt;&gt;&gt; print(dog.format(n=1))
un cane
&gt;&gt;&gt; print(dog.format(n=5))
5 cani
&gt;&gt;&gt; print(dog.format(n=20))
tantissimi cani
</pre></div>
</div>
<p>字符串可以包含多个占位符，但 {n} 占位符是特殊的，因为名为 “n” 的变量被用于通过最佳匹配（最大的字典键 &lt;= n ）来确定多元化的结果。</p>
<p>T(…) 对象可以彼此相加，也可以与字符串相加，就像常规字符串一样。</p>
<p>T.select(s) 可以按照 HTTP 接受的语言格式解析字符串 s 。</p>
</section>
<section id="update-the-translation-files">
<h2>更新翻译文件<a class="headerlink" href="#update-the-translation-files" title="Link to this heading"></a></h2>
<p>在 .py、.html 和 .js 文件中查找所有用 T(…) 包装的字符串：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>matches = T.find_matches(&#39;path/to/app/folder&#39;)
</pre></div>
</div>
<p>在所有支持的语言中添加新发现的条目</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>T.update_languages(matches)
</pre></div>
</div>
<p>添加新的支持语言（例如德语 “de” ）</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>T.languages[&#39;de&#39;] = {}
</pre></div>
</div>
<p>确保所有语言都包含相同的源表达式：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>known_expressions = set()
for language in T.languages.values():
    for expression in language:
        known_expressions.add(expression)
T.update_languages(known_expressions))
</pre></div>
</div>
<p>最后保存更改：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>T.save(&#39;translations&#39;)
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="chapter-10.html" class="btn btn-neutral float-left" title="YATL 中的助手（helpers）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="chapter-12.html" class="btn btn-neutral float-right" title="表单（Forms）" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2020, BSDv3 License。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      
      
     <span class="fa fa-element">
     <input class="container_toggle" type="checkbox" id="switch" name="mode">
     <label for="switch"></label>
     </span>
      
      v: 20251209
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>语言</dt>
        
           <strong> 
          <dd><a href="../en/index.html">en</a></dd> </strong>
          
        
          
          
          <dd><a href="../pt/index.html">pt</a></dd> 
        
          
          
          <dd><a href="../zh_CN/index.html">zh_CN</a></dd> 
        
      </dl>
      
      
      <dl>
        <dt>版本</dt>
        
          
          <dd><a href="index.html">current</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>下载</dt>
        
          <dd><a href="py4web_en.pdf">pdf</a></dd>
        
          <dd><a href="py4web_en.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>