

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>创建一个应用 &mdash; py4web 20251209 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/toggle.css?v=029c1802" />

  
    <link rel="shortcut icon" href="_static/logo-32x32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=96e44453"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
      <script src="_static/js/toggle.js?v=e1b5a5a1"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="夹具（Fixture）" href="chapter-06.html" />
    <link rel="prev" title="Dashboard" href="chapter-04.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            py4web
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter-01.html">py4web 是什么？</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-02.html">帮助、资源和提示</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-03.html">安装和启动</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-04.html">Dashboard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">创建一个应用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#from-scratch">从头开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="#static-web-pages">静态网页</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dynamic-web-pages">动态网页</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#on-return-values">返回值</a></li>
<li class="toctree-l3"><a class="reference internal" href="#routes">路由</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-request-object"><code class="docutils literal notranslate"><span class="pre">request</span></code> 对象</a></li>
<li class="toctree-l3"><a class="reference internal" href="#templates">模板</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-scaffold-app">_scaffold 应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copying-the-scaffold-app">复制 _scaffold 应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#watch-for-files-change">监视文件的变化</a></li>
<li class="toctree-l2"><a class="reference internal" href="#domain-mapped-apps">域映射应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-error-pages">自定义错误页面</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-06.html">夹具（Fixture）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-07.html">数据库抽象层（DAL）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-08.html">RestAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-09.html">YATL 模板语言</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-10.html">YATL 中的助手（helpers）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-11.html">国际化</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-12.html">表单（Forms）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-13.html">身份验证与授权</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-14.html">表格（Grid）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-15.html">从 web2py 迁移到 py4web</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-16.html">高级主题和示例</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py4web</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">创建一个应用</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/web2py/py4web/blob/master/docs/chapter-05.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-an-app">
<h1>创建一个应用<a class="headerlink" href="#creating-an-app" title="Link to this heading"></a></h1>
<section id="from-scratch">
<h2>从头开始<a class="headerlink" href="#from-scratch" title="Link to this heading"></a></h2>
<p>可以使用 Dashboard 或者直接从文件系统创建应用。在这里，我们将手动创建，因为 Dashboard 的使用已经在其自己的章节中描述过了。</p>
<p>记住，一个应用（app）是一个 Python 模块；因此，它只需要一个文件夹和一个该文件夹中的 <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> 文件。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>从 Python 3.3 开始，空的 __init__.py 文件不是必须要有的，但它在以后会很有用。</p>
</div>
<p>打开命令提示符并切换到到你的 py4web Apps 的主文件夹。输入以下简单的命令来创建一个新的空 <strong>myapp</strong> 应用：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>apps/myapp
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>apps/myapp/__init__.py
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>对于Windows，你必须使用反斜杠（即 <code class="docutils literal notranslate"><span class="pre">\</span></code> )，而不是斜杠。</p>
</div>
<p>如果你现在重新启动 py4web 或者在 Dashboard 中按下 “Reload Apps”，py4web 将会找到这个模块并导入它，并且将它识别为一个应用，这仅仅是因为它的位置。默认情况下，py4web 以 <em>lazy watch</em> 模式运行（参见 <a class="reference internal" href="chapter-03.html#run-command-option"><span class="std std-ref">run 命令行选项</span></a>），当应用改变时，会自动重新加载应用，这在开发环境中非常有用。在生成环境或调试环境中，最好使用以下命令来运行 py4web：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>py4web<span class="w"> </span>run<span class="w"> </span>apps<span class="w"> </span>--watch<span class="w"> </span>off
</pre></div>
</div>
<p>py4web 应用不需要做任何事情。它可能只是一个静态文件或任意代码的容器，其他应用可能想导入和访问。然而，通常大多数应用都是设计为公开静态或动态网页。</p>
</section>
<section id="static-web-pages">
<h2>静态网页<a class="headerlink" href="#static-web-pages" title="Link to this heading"></a></h2>
<p>要公开静态网页，你只需要简单地创建一个 <code class="docutils literal notranslate"><span class="pre">static</span></code>  子文件夹，那里面的任何文件都会自动发布:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>apps/myapp/static
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;Hello World&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>apps/myapp/static/hello.txt
</pre></div>
</div>
<p>新创建的文件将可以在以下地址访问(如果不能访问，请重新加载应用)：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>http://localhost:8000/myapp/static/hello.txt
</pre></div>
</div>
<p>注意， <code class="docutils literal notranslate"><span class="pre">static</span></code> 是 py4web 的一个特殊路径，只有 <code class="docutils literal notranslate"><span class="pre">static</span></code> 文件夹下的文件才会被提供静态服务（访问）。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>py4web 在内部使用了 <a class="reference external" href="https://github.com/valq7711/ombott">ombott (One More BOTTle) web server</a> -- 这是 <a class="reference external" href="https://bottlepy.org/">bottlepy</a> 的一个最小且快速的衍生产品。它支持流媒体、部分内容、范围请求，以及 “if-modified-since”（若自指定时间后有修改）功能。这一切都是基于HTTP请求头自动处理的。</p>
</div>
</section>
<section id="dynamic-web-pages">
<h2>动态网页<a class="headerlink" href="#dynamic-web-pages" title="Link to this heading"></a></h2>
<p>要创建一个动态页面，你必须创建一个返回页面内容的函数。例如，像下面那样编辑 <code class="docutils literal notranslate"><span class="pre">myapp/__init__.py</span></code> 地内容</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">py4web</span><span class="w"> </span><span class="kn">import</span> <span class="n">action</span>

<span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">page</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;hello, now is </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
</pre></div>
</div>
<p>重新加载应用，然后在以下地址访问这个页面：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://localhost:8000/myapp/index
</pre></div>
</div>
<p>或者</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://localhost:8000/myapp
</pre></div>
</div>
<p>（注意，index 是可选的）</p>
<p>不像其他框架，我们不需要导入 <code class="docutils literal notranslate"><span class="pre">myapp</span></code> 应用的代码，或重新启动包含它的服务器。那是因为 py4web 已经在运行中，并且它可以为多个应用同时提供服务。 py4web 导入我们的代码，然后公开用 <code class="docutils literal notranslate"><span class="pre">&#64;action()</span></code> 声明的函数。 还要注意，py4web 会在 &#64;action 中声明的 url 路径前自动添加 <code class="docutils literal notranslate"><span class="pre">/myapp</span></code> （即应用程序的名称）。 这是因为这里会有多个应用，它们可能定义了冲突的路由。在前面加上应用的名称可以消除歧义。但是有一个例外：如果你把应用命名为 <code class="docutils literal notranslate"><span class="pre">_default</span></code> ，或者你创建了一个从  <code class="docutils literal notranslate"><span class="pre">_default</span></code> 到 <code class="docutils literal notranslate"><span class="pre">myapp</span></code> 的符号链接，那么 py4web 不会在前面加上任何前缀。</p>
<section id="on-return-values">
<h3>返回值<a class="headerlink" href="#on-return-values" title="Link to this heading"></a></h3>
<p>py4web 的 actions 应该返回一个字符串或一个字典。如果你返回一个字典，你必须告诉 py4web 如何处理它。默认情况下，py4web 会将它序列化成 json。例如，像下面那样编辑 <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> 并在最后添加：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;colors&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">colors</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;colors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">]}</span>
</pre></div>
</div>
<p>用下面的 URL 访问这个页面：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://localhost:8000/myapp/colors
</pre></div>
</div>
<p>然后返回一个 JSON 对象 <code class="docutils literal notranslate"><span class="pre">{&quot;colors&quot;:</span> <span class="pre">[&quot;red&quot;,</span> <span class="pre">&quot;blue&quot;,</span> <span class="pre">&quot;green&quot;]}</span></code> 。请注意，我们选择将函数命名为与路由相同的名称。这不是必需的，但这是一个我们经常会遵循的约定。</p>
<p>你可以使用任何模板语言将你的数据转换为字符串。PY4WEB 自带 yatl，稍后将专门用一整章详细介绍。一会儿，下面将提供一个简短的示例。</p>
</section>
<section id="routes">
<h3>路由<a class="headerlink" href="#routes" title="Link to this heading"></a></h3>
<p>可以将 URL 中的模式映射到函数的参数中。例如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;color/&lt;name&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">color</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="s1">&#39;You picked color </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">name</span>
    <span class="k">return</span> <span class="s1">&#39;Unknown color </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">name</span>
</pre></div>
</div>
<p>用下面的 URL 访问这个页面：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://localhost:8000/myapp/color/red
</pre></div>
</div>
<p>路由模式的语法与  <a class="reference external" href="https://bottlepy.org/docs/dev/tutorial.html#request-routing">Bottle routes</a> 相同。可以像这样定义一个路由通配符：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> 或者</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;name:filter&gt;</span></code> 或者</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;name:filter:config&gt;</span></code></p></li>
</ul>
<p>下面是可用的过滤器（只有 <code class="docutils literal notranslate"><span class="pre">:re</span></code> 有配置项）</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">:int</span></code> 匹配（有符号）数字并将其转换为整数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:float</span></code> 与 :int 类似，但用于十进制小数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:path</span></code> 以非贪婪方式匹配所有字符，包括斜杠字符，可以用来匹配多个路径段。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:re[:exp]</span></code> 允许你在配置字段中指定一个自定义的正则表达式。匹配的值不会被修改。</p></li>
</ul>
<p>与通配符匹配的模式会通过指定的变量名 <code class="docutils literal notranslate"><span class="pre">name</span></code> 传递给函数。</p>
<p>需要注意的是，ombott 中的路由功能是通过基数树混合路由器实现的。它不受声明顺序影响，并且优先处理静态路由片段而非动态路由片段，因为这是最符合预期的行为</p>
<p>这会带来一些限制，例如，不能存在多个在同一位置包含不同类的型动态片段（如 int、path 类型）的路由。因此，像下面这样的写法是错误的，会导致报错：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;color/&lt;code:int&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">color</span><span class="p">(</span><span class="n">code</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;Color code: </span><span class="si">{</span><span class="n">code</span><span class="si">}</span><span class="s1">&#39;</span>

<span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;color/&lt;name:path&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">color</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;Color name: </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>相反，要实现类似的结果，需要在一个动作中处理所有逻辑：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;color/&lt;color_identifier:path&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">color</span><span class="p">(</span><span class="n">color_identifier</span><span class="p">):</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Color code: </span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">color_identifier</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span>
   <span class="k">except</span><span class="p">:</span>
      <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Color name: </span><span class="si">{</span><span class="n">color_identifier</span><span class="si">}</span><span class="s1">&#39;</span>
   <span class="k">return</span> <span class="n">msg</span>
</pre></div>
</div>
<p>此外，动作装饰器接受一个可选的 <code class="docutils literal notranslate"><span class="pre">method</span></code> 参数，该参数可以是 HTTP 方法或方法列表：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>@action(&#39;index&#39;, method=[&#39;GET&#39;,&#39;POST&#39;,&#39;DELETE&#39;])
</pre></div>
</div>
<p>您可以使用多个装饰器在多个路由下公开相同的函数。</p>
</section>
<section id="the-request-object">
<h3><code class="docutils literal notranslate"><span class="pre">request</span></code> 对象<a class="headerlink" href="#the-request-object" title="Link to this heading"></a></h3>
<p>你可以从 py4web 中导入 <code class="docutils literal notranslate"><span class="pre">request</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py4web</span><span class="w"> </span><span class="kn">import</span> <span class="n">request</span>

<span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;paint&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">paint</span><span class="p">():</span>
    <span class="k">if</span> <span class="s1">&#39;color&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">query</span><span class="p">:</span>
       <span class="k">return</span> <span class="s1">&#39;Painting in </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">request</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;You did not specify a color&#39;</span>
</pre></div>
</div>
<p>这个操作（ action ） 可以在下面的 URL 中访问：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://localhost:8000/myapp/paint?color=red
</pre></div>
</div>
<p>注意，请求对象等同于一个 <a class="reference external" href="https://bottlepy.org/docs/dev/api.html#the-request-object">Bottle request object</a> 。 还有一个附加属性：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>request.app_name
</pre></div>
</div>
<p>你可以使用那个代码来识别应用程序使用的名称和文件夹。</p>
</section>
<section id="templates">
<h3>模板<a class="headerlink" href="#templates" title="Link to this heading"></a></h3>
<p>为了使用 yatl 模板，你必须声明它。例如，创建一个文件 <code class="docutils literal notranslate"><span class="pre">apps/myapp/templates/paint.html</span></code> ，其内容包含：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="w">      </span><span class="nt">body</span><span class="w"> </span><span class="p">{</span><span class="k">background</span><span class="p">:[[</span><span class="o">=</span><span class="kc">color</span><span class="p">]]}</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
 <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Color [[=color]]<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
 <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>然后修改 paint 的 action 以使用模板并默认使用绿色。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;paint&#39;</span><span class="p">)</span>
<span class="nd">@action</span><span class="o">.</span><span class="n">uses</span><span class="p">(</span><span class="s1">&#39;paint.html&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">paint</span><span class="p">():</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>页面现在将显示颜色名称，它是页面背景的相应颜色。</p>
<p>这里的关键要素是装饰器 <code class="docutils literal notranslate"><span class="pre">&#64;action.uses(...)</span></code> 。 <code class="docutils literal notranslate"><span class="pre">action.uses</span></code>  的参数被称为夹具（ <strong>fixtures</strong> ）。您可以在一个装饰器中指定多个夹具，也可以改用多个装饰器。夹具（ <strong>fixtures</strong> ）是修改动作（action）行为的对象，可能需要根据请求进行初始化，可以过滤动作的输入和输出，并且可能相互依赖（它们的作用范围与 Bottle 插件相似，但它们是按动作声明的，并且它们有一个依赖树，稍后将对此进行解释）</p>
<p>类型最简单的夹具是模板。您简单地指定要用作模板的文件的名称即可。该文件必须遵循 yatl 语法，必须位于应用程序的 <cite>templates</cite> 文件夹中。action 返回的对象将由模板处理并转换为字符串。</p>
<p>您可以轻松地为其他模板语言定义夹具。这将在后面描述。</p>
<p>一些内置地夹具是：</p>
<ul class="simple">
<li><p>DAL 对象（告诉 py4web 在每次请求时从池中获取数据库连接，并在成功时提交或在失败时回滚）</p></li>
<li><p>Session 对象（告诉 py4web 在每次请求时解析 cookie 并检索会话，并在更改时保存它）</p></li>
<li><p>Translator 对象（告诉 py4web 处理 accept-language 标头并确定最佳国际化/多元化规则）</p></li>
<li><p>Auth 对象（告诉 py4web 应用程序需要访问用户信息）</p></li>
</ul>
<p>它们可能相互依赖。例如，Session 可能需要 DAL（数据库连接），而 Auth 可能需要两者。依赖关系将自动处理。</p>
</section>
</section>
<section id="the-scaffold-app">
<h2>_scaffold 应用程序<a class="headerlink" href="#the-scaffold-app" title="Link to this heading"></a></h2>
<p>大多数时候，你不想从头开始写代码。您还需要遵循这里介绍的一些理智的约定，比如不要将所有代码都放在  <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> 中。PY4WEB 提供了一个脚手架（_scaffold）应用程序，其中文件被正确组织，许多有用的对象被预定义。此外，它还向您展示了如何管理用户及其注册。就像建筑工地上的真正脚手架一样，脚手架应用程序可以为您的项目提供某种快速简洁的结构，您可以依靠它来构建真正的项目。</p>
<img alt="_images/_scaffold.png" src="_images/_scaffold.png" />
<p>通常，您会在 apps 下找到脚手架应用程序，但您可以使用 Dashboard 或手动轻松地创建它的一个新副本。</p>
<p>这里是 <code class="docutils literal notranslate"><span class="pre">_scaffold</span></code> 应用程序的树形结构：</p>
<img alt="_images/scaffold_tree.png" src="_images/scaffold_tree.png" />
<p>脚手架应用程序包含一个更复杂的动作(action)的示例：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py4web</span><span class="w"> </span><span class="kn">import</span> <span class="n">action</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">abort</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">URL</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">yatl.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">A</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.</span> <span class="n">common</span> <span class="kn">import</span><span class="w"> </span><span class="nn">db</span><span class="o">,</span><span class="w"> </span><span class="nn">session</span><span class="o">,</span><span class="w"> </span><span class="nn">T</span><span class="o">,</span><span class="w"> </span><span class="nn">cache</span><span class="o">,</span><span class="w"> </span><span class="nn">auth</span>


<span class="nd">@action</span><span class="p">(</span><span class="s1">&#39;welcome&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">)</span>
<span class="nd">@action</span><span class="o">.</span><span class="n">uses</span><span class="p">(</span><span class="s1">&#39;generic.html&#39;</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">auth</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">index</span><span class="p">():</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">()</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">T</span><span class="p">(</span><span class="s1">&#39;Hello </span><span class="si">{first_name}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">user</span><span class="p">))</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="n">message</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
<p>注意以下内容：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">request</span></code>、 <code class="docutils literal notranslate"><span class="pre">response</span></code>、 <code class="docutils literal notranslate"><span class="pre">abort</span></code> ， 由 <code class="docutils literal notranslate"><span class="pre">ombott</span></code> 定义， 它是 bottlepy 框架的一个小且快速的衍生产品。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">redirect</span></code> 和 <code class="docutils literal notranslate"><span class="pre">URL</span></code> ，与 web2py 中的功能类似。</p></li>
<li><p>帮助程序（ <code class="docutils literal notranslate"><span class="pre">A</span></code> 、 <code class="docutils literal notranslate"><span class="pre">DIV</span></code> 、 <code class="docutils literal notranslate"><span class="pre">SPAN</span></code> 、 <code class="docutils literal notranslate"><span class="pre">IMG</span></code> 以及其他）必须从 <code class="docutils literal notranslate"><span class="pre">yatl.helpers</span></code> 导入。 它们的工作方式与在 web2py 中的方式非常相似。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">db</span></code> 、 <code class="docutils literal notranslate"><span class="pre">session</span></code> 、 <code class="docutils literal notranslate"><span class="pre">T</span></code> 、 <code class="docutils literal notranslate"><span class="pre">cache</span></code> 、 <code class="docutils literal notranslate"><span class="pre">auth</span></code> 是夹具。它们必须在 <code class="docutils literal notranslate"><span class="pre">common.py</span></code> 中定义。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;action.uses(auth.user)</span></code> 表示此 action 期望通过 <code class="docutils literal notranslate"><span class="pre">auth.get_user()</span></code> 检索到有效的登录用户。如果不是那种情况，此 action 将重定向到登录页面（也在 <code class="docutils literal notranslate"><span class="pre">common.py</span></code> 中定义，并使用 Vue.js 的 auth.html 组件）。</p></li>
</ul>
<p>当您从脚手架开始时，您可能希望编辑 <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> 、 <code class="docutils literal notranslate"><span class="pre">templates</span></code> 、 <code class="docutils literal notranslate"><span class="pre">models.py</span></code> 和 <code class="docutils literal notranslate"><span class="pre">controllers.py</span></code> ，但最好不要在 <code class="docutils literal notranslate"><span class="pre">common.py</span></code> 中进行任何更改。</p>
<p>在您的 html 中，您可以使用任何您想要的 JS 库，因为 py4web 对您选择的 JS 和 CSS 是无感知的，但有一些例外。 <code class="docutils literal notranslate"><span class="pre">auth.html</span></code> 使用 vue.js 组件处理用户的注册、登录以及其它事情。因此，如果您想使用相关功能，您不应该删除 vue.js 。</p>
</section>
<section id="copying-the-scaffold-app">
<span id="id1"></span><h2>复制 _scaffold 应用<a class="headerlink" href="#copying-the-scaffold-app" title="Link to this heading"></a></h2>
<p>脚手架应用程序非常有用，您很可能会大量使用它作为测试和甚至开发功能齐全的新应用的起点。</p>
<p>最好不要直接在上面工作：始终复制它来创建新应用。您可以通过两种方式来实现：</p>
<ul>
<li><p>使用命令行：将整个 apps/_scaffold 文件夹复制到另一个文件夹中（例如 apps/my_app ）。然后重新加载 py4web ，它将自动被加载。</p></li>
<li><p>使用 Dashboard：在 “Installed Applications” 的上方部分，选择按钮 <code class="docutils literal notranslate"><span class="pre">Create/Upload</span> <span class="pre">App</span></code> 。只需给新应用一个名称，并将 “Scaffold” 作为源进行选择。最后按 <code class="docutils literal notranslate"><span class="pre">Create</span></code> 按钮， Dashboard 和新应用，都会被重新加。</p>
<img alt="_images/dashboard_new_app.png" src="_images/dashboard_new_app.png" />
</li>
</ul>
</section>
<section id="watch-for-files-change">
<h2>监视文件的变化<a class="headerlink" href="#watch-for-files-change" title="Link to this heading"></a></h2>
<p>正如在 <a class="reference internal" href="chapter-03.html#run-command-option"><span class="std std-ref">run 命令行选项</span></a> 中所描述的， 当其 Python 源文件发生变化时（默认情况下） Py4web 会通过自动重新加载应用程序来简化开发服务器的设置。但实际上，应用程序内部的任何其他文件都可以通过设置 <code class="docutils literal notranslate"><span class="pre">&#64;app_watch_handler</span></code> 装饰器来被监视。</p>
<p>现在展示两个使用示例。如果您不明白它们，不要担心：这里的关键要点是，即使是非 Python 代码也可以在使用 <code class="docutils literal notranslate"><span class="pre">&#64;app_watch_handler</span></code> 装饰器时被自动重新加载。</p>
<p>监视 SASS 文件并在编辑时进行编译：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py4web.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">app_watch_handler</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sass</span> <span class="c1"># https://github.com/sass/libsass-python</span>

<span class="nd">@app_watch_handler</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;static_dev/sass/all.sass&quot;</span><span class="p">,</span>
     <span class="s2">&quot;static_dev/sass/main.sass&quot;</span><span class="p">,</span>
     <span class="s2">&quot;static_dev/sass/overrides.sass&quot;</span><span class="p">])</span>
<span class="k">def</span><span class="w"> </span><span class="nf">sass_compile</span><span class="p">(</span><span class="n">changed_files</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">changed_files</span><span class="p">)</span> <span class="c1"># for info, files that changed, from a list of watched files above</span>
    <span class="c1">## ...</span>
    <span class="n">compiled_css</span> <span class="o">=</span> <span class="n">sass</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">filep</span><span class="p">,</span> <span class="n">include_paths</span><span class="o">=</span><span class="n">includes</span><span class="p">,</span> <span class="n">output_style</span><span class="o">=</span><span class="s2">&quot;compressed&quot;</span><span class="p">)</span>
    <span class="n">dest</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="s2">&quot;static/css/all.css&quot;</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">compiled</span><span class="p">)</span>
</pre></div>
</div>
<p>编辑时验证 javascript 语法：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">esprima</span> <span class="c1"># Python implementation of Esprima from Node.js</span>

<span class="nd">@app_watch_handler</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;static/js/index.js&quot;</span><span class="p">,</span>
     <span class="s2">&quot;static/js/utils.js&quot;</span><span class="p">,</span>
     <span class="s2">&quot;static/js/dbadmin.js&quot;</span><span class="p">])</span>
<span class="k">def</span><span class="w"> </span><span class="nf">validate_js</span><span class="p">(</span><span class="n">changed_files</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">cf</span> <span class="ow">in</span> <span class="n">changed_files</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;JS syntax validation: &quot;</span><span class="p">,</span> <span class="n">cf</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">cf</span><span class="p">))</span> <span class="k">as</span> <span class="n">code</span><span class="p">:</span>
            <span class="n">esprima</span><span class="o">.</span><span class="n">parseModule</span><span class="p">(</span><span class="n">code</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<p>传递给 <code class="docutils literal notranslate"><span class="pre">&#64;app_watch_handler</span></code>  装饰器的文件路径必须是相对于应用程序的。传递给装饰器的列表中的 Python 文件（即  &quot;*.py&quot; ）被忽略，因为它们是默认被监视的。处理程序函数的参数是已更改的文件路径的一个列表。处理程序内部的所有异常都将在终端中打印显示。</p>
</section>
<section id="domain-mapped-apps">
<h2>域映射应用程序<a class="headerlink" href="#domain-mapped-apps" title="Link to this heading"></a></h2>
<p>在生产环境中，通常需要一个 py4web 服务器为多个应用程序提供服务，其中不同的应用程序需要被映射到不同的域。</p>
<p>py4web 可以轻松处理运行多个应用程序，但没有内置机制将域映射到特定应用程序。这种映射需要在 py4web 外部完成，例如使用 nginx 等 web 反向代理。</p>
<p>虽然 nginx 或其他反向代理在生产环境中也可用于处理 SSL termination、缓存和其他用途，但我们在这里只介绍域到 py4web 应用程序的映射。</p>
<p>映射到域 <code class="docutils literal notranslate"><span class="pre">myapp.example.com</span></code> 的应用程序 <code class="docutils literal notranslate"><span class="pre">myapp</span></code> 的 nginx 配置示例可能如下：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">server {</span>
<span class="go">   listen 80;</span>
<span class="go">   server_name myapp.example.com;</span>
<span class="go">   proxy_http_version 1.1;</span>
<span class="go">   proxy_set_header Host $host;</span>
<span class="go">   proxy_set_header X-PY4WEB-APPNAME /myapp;</span>
<span class="go">   location / {</span>
<span class="go">      proxy_pass http://127.0.0.1:8000/myapp$request_uri;</span>
<span class="go">   }</span>
<span class="go">}</span>
</pre></div>
</div>
<p>这个示例是 nginx 配置中的 <code class="docutils literal notranslate"><span class="pre">server</span></code> 块的内容。必须为 py4web 服务器提供服务的 <strong>每个应用程序/每个域</strong> 创建一个单独的此类块。注意一些重要方面：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">server_name</span></code> 定义了映射到应用 <code class="docutils literal notranslate"><span class="pre">myapp</span></code> 的域，</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">proxy_http_version</span> <span class="pre">1.1;</span></code> 指令是可选的，但强烈建议使用（否则 nginx 使用 HTTP 1.0 方式和</dt><dd><p>后端服务器 —— 这里是 py4web  —— 进行通信，它会在缓冲和其他方面产生各种问题），</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">proxy_set_header</span> <span class="pre">Host</span> <span class="pre">$host;</span></code> 指令确保将正确的 <code class="docutils literal notranslate"><span class="pre">Host</span></code> 传递给py4web —— 这里是 <code class="docutils literal notranslate"><span class="pre">myapp.example.com</span></code></p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">proxy_set_header</span> <span class="pre">X-PY4WEB-APPNAME</span> <span class="pre">/myapp;</span></code> 指令确保 py4web（和ombott）知道要服务哪个应用程序</dt><dd><p>此外，该应用程序是域映射的——特别注意 <code class="docutils literal notranslate"><span class="pre">myapp</span></code> 名称前的斜线（ <code class="docutils literal notranslate"><span class="pre">/</span></code> ）—— <strong>需要</strong> 确保在 ombott 级别正确解析 URL，</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>最后， <code class="docutils literal notranslate"><span class="pre">proxy_pass</span> <span class="pre">http://127.0.0.1:8000/myapp$request_uri;</span></code> 确保请求完整传递（ <code class="docutils literal notranslate"><span class="pre">$request_uri</span></code> ）</dt><dd><p>到 py4web 服务器（此处： <code class="docutils literal notranslate"><span class="pre">127.0.0.1:8000</span></code> ）和正确的应用程序（ <code class="docutils literal notranslate"><span class="pre">/myapp</span></code> ）。</p>
</dd>
</dl>
</li>
</ul>
<p>这种配置确保了 ombott 和 py4web 中的所有 URL 操作，特别是在 <code class="docutils literal notranslate"><span class="pre">Auth</span></code> 、 <code class="docutils literal notranslate"><span class="pre">Form</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Grid</span></code> 等模块中，都是使用应用程序映射到的域正确完成的。</p>
</section>
<section id="custom-error-pages">
<h2>自定义错误页面<a class="headerlink" href="#custom-error-pages" title="Link to this heading"></a></h2>
<p>py4web 提供默认错误页面。例如，如果应用程序中的所有路由都与请求不匹配，则将显示默认的 404 错误页面。默认情况下，所有 HTTP 错误代码都由 py4web 自动处理。</p>
<p>然而，可以覆盖此行为。它可以针对某个 HTTP 错误代码，甚至可以针对所有错误完成。</p>
<p>以下是重写 HTTP 代码 404 （未找到）的示例：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py4web.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">ERROR_PAGES</span>
<span class="n">ERROR_PAGES</span><span class="p">[</span><span class="mi">404</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Page not found!&quot;</span>
</pre></div>
</div>
<p>如果要替换 _all_ 对应的默认错误页面，应使用特殊的限定符 <code class="docutils literal notranslate"><span class="pre">&quot;*&quot;</span></code> 。此外，返回的值也可能包含 HTML 代码：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py4web</span><span class="w"> </span><span class="kn">import</span> <span class="n">URL</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">py4web.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">ERROR_PAGES</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">yatl.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">A</span>

<span class="n">ERROR_PAGES</span><span class="p">[</span><span class="s2">&quot;*&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;We have encountered an error! (try: </span><span class="si">{</span><span class="n">A</span><span class="p">(</span><span class="s1">&#39;Main Page&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">_href</span><span class="o">=</span><span class="n">URL</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span><span class="n">scheme</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span><span class="si">}</span><span class="s2">)&quot;</span>
</pre></div>
</div>
<p>请注意，此设置是 <strong>全局</strong> 的。这意味着对于特定 py4web 实例上的所有应用，它只需定义一次。原因是，当出现错误时，可能是由于请求未匹配到任何应用。因此，这种配置 <strong>只应在其中一个应用中进行</strong> 。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="chapter-04.html" class="btn btn-neutral float-left" title="Dashboard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="chapter-06.html" class="btn btn-neutral float-right" title="夹具（Fixture）" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2020, BSDv3 License。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      
      
     <span class="fa fa-element">
     <input class="container_toggle" type="checkbox" id="switch" name="mode">
     <label for="switch"></label>
     </span>
      
      v: 20251209
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>语言</dt>
        
           <strong> 
          <dd><a href="../en/index.html">en</a></dd> </strong>
          
        
          
          
          <dd><a href="../pt/index.html">pt</a></dd> 
        
          
          
          <dd><a href="../zh_CN/index.html">zh_CN</a></dd> 
        
      </dl>
      
      
      <dl>
        <dt>版本</dt>
        
          
          <dd><a href="index.html">current</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>下载</dt>
        
          <dd><a href="py4web_en.pdf">pdf</a></dd>
        
          <dd><a href="py4web_en.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>