

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YATL 模板语言 &mdash; py4web 20251209 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/toggle.css?v=029c1802" />

  
    <link rel="shortcut icon" href="_static/logo-32x32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=96e44453"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
      <script src="_static/js/toggle.js?v=e1b5a5a1"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="YATL 中的助手（helpers）" href="chapter-10.html" />
    <link rel="prev" title="RestAPI" href="chapter-08.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            py4web
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter-01.html">py4web 是什么？</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-02.html">帮助、资源和提示</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-03.html">安装和启动</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-04.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-05.html">创建一个应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-06.html">夹具（Fixture）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-07.html">数据库抽象层（DAL）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-08.html">RestAPI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">YATL 模板语言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-syntax">基本语法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-in"><code class="docutils literal notranslate"><span class="pre">for...in</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#while"><code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#if-elif-else"><code class="docutils literal notranslate"><span class="pre">if...elif...else</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#try-except-else-finally"><code class="docutils literal notranslate"><span class="pre">try...except...else...finally</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#def-return"><code class="docutils literal notranslate"><span class="pre">def...return</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#information-workflow">信息工作流程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#extend-and-include"><code class="docutils literal notranslate"><span class="pre">extend</span></code> 和 <code class="docutils literal notranslate"><span class="pre">include</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#extending-using-variables">使用变量进行扩展</a></li>
<li class="toctree-l3"><a class="reference internal" href="#template-functions">模板中定义函数（Template Functions）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#block-and-super"><code class="docutils literal notranslate"><span class="pre">block</span></code> 和 <code class="docutils literal notranslate"><span class="pre">super</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#page-layout-standard-structure">页面布局的标准结构</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default-page-layout">默认的页面布局</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mobile-development">移动开发</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-10.html">YATL 中的助手（helpers）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-11.html">国际化</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-12.html">表单（Forms）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-13.html">身份验证与授权</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-14.html">表格（Grid）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-15.html">从 web2py 迁移到 py4web</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-16.html">高级主题和示例</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py4web</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">YATL 模板语言</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/web2py/py4web/blob/master/docs/chapter-09.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="yatl-template-language">
<h1>YATL 模板语言<a class="headerlink" href="#yatl-template-language" title="Link to this heading"></a></h1>
<p>py4web 使用两种不同的模板语言来呈现包含 Python 代码的动态 HTML 页面</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/yatl/">yatl (Yet Another Template Language)</a> ，被认为是原始的参考实现</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/renoir/">Renoir</a> ，是 yatl 的更新、更快的实现，具有额外的功能</p></li>
</ul>
<p>由于 <code class="docutils literal notranslate"><span class="pre">Renoir</span></code> 不包括 HTML 助手（见下一章），py4web 默认使用 <code class="docutils literal notranslate"><span class="pre">Renoir</span></code> 模块渲染模板，使用 <code class="docutils literal notranslate"><span class="pre">yatl</span></code> 模块渲染助手，再加上一些小技巧使它们无缝协作。</p>
<p>py4web 还使用双方括号 <code class="docutils literal notranslate"><span class="pre">[[</span> <span class="pre">...</span> <span class="pre">]]</span></code> 转义嵌入在 HTML 中的 Python 代码，除非另有说明。</p>
<p>使用方括号而不是尖括号的优点是，它对所有常见的 HTML 编辑器都是透明的（即没有特殊含义）。这允许开发人员使用这些编辑器创建 py4web 模板。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>请小心，不要将 Python 代码方括号与其他方括号混合使用！例如，你很快就会看到这样的语法：</p>
<blockquote>
<div><div class="highlight-html notranslate"><div class="highlight"><pre><span></span>[[items = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]]] # this gives &quot;Internal Server Error&quot;
[[items = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;] ]] # this works
</pre></div>
</div>
</div></blockquote>
<p>必须在第一个方括号后添加一个空格，将列表与 Python 代码方括号隔开。</p>
</div>
<p>因为开发人员将 Python 代码嵌入 HTML 中，所以文档应根据 HTML 规则而不是Python 规则缩进。因此，我们允许在 <code class="docutils literal notranslate"><span class="pre">[[</span> <span class="pre">...</span> <span class="pre">]]</span></code> 标签内使用未缩进的 Python 代码。但由于 Python 通常使用缩进来分隔代码块，我们需要一种不同的方式来分隔它们；这就是 py4web 模板语言使用 Python 关键字 <code class="docutils literal notranslate"><span class="pre">pass</span></code> 的原因。</p>
<p><strong>代码块(code block)</strong> 以冒号结尾的行开始，以 <code class="docutils literal notranslate"><span class="pre">pass</span></code> 开头的行结束。当代码块的结尾从上下文中显而易见时，不再必须有关键字 <code class="docutils literal notranslate"><span class="pre">pass</span></code> 。</p>
<p>以下是一个示例：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>[[
if i == 0:
response.write(&#39;i is 0&#39;)
else:
response.write(&#39;i is not 0&#39;)
pass
]]
</pre></div>
</div>
<p>请注意， <code class="docutils literal notranslate"><span class="pre">pass</span></code> 是 Python 关键字，而不是 py4web 关键字。一些 Python 编辑器，如 Emacs，使用关键字 <code class="docutils literal notranslate"><span class="pre">pass</span></code> 表示块的划分，并使用它自动重新生成缩进的代码。</p>
<p>py4web 模板语言的功能完全相同。当它发现类似以下内容时：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
[[for x in range(10):]][[=x]] hello <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>[[pass]]
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>py4web 模板语言将其转换为程序：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>response.write(&quot;&quot;&quot;<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;&lt;</span><span class="nt">body</span><span class="p">&gt;</span>&quot;&quot;&quot;, escape=False)
for x in range(10):
    response.write(x)
    response.write(&quot;&quot;&quot; hello <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>&quot;&quot;&quot;, escape=False)
response.write(&quot;&quot;&quot;<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>&quot;&quot;&quot;, escape=False)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">response.write</span></code> 将内容写入响应正文中。</p>
<p>当 py4web 模板中出现错误时，错误报告会显示生成的模板代码，而不是开发人员编写的实际模板。这有助于开发人员通过突出显示实际执行的代码来调试代码（可以使用 HTML 编辑器或浏览器的 DOM 检查器进行调试）。</p>
<p>另请注意：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>[[=x]]
</pre></div>
</div>
<p>生成</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>默认情况下，以这种方式注入 HTML 的变量会被转义。如果 <code class="docutils literal notranslate"><span class="pre">x</span></code> 是 <code class="docutils literal notranslate"><span class="pre">XML</span></code> 对象，则忽略转义，即使转义设置为 <code class="docutils literal notranslate"><span class="pre">True</span></code> （有关详细信息，请稍后参阅 <a class="reference internal" href="chapter-10.html#xml"><span class="std std-ref">XML</span></a>）。</p>
<p>下面是一个示范 <code class="docutils literal notranslate"><span class="pre">H1</span></code> helper 的示例</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>[[=H1(i)]]
</pre></div>
</div>
<p>这被转换为：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">H1</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<p>在评估后，<code class="docutils literal notranslate"><span class="pre">H1</span></code> 对象及其组件被递归序列化、转义并写入响应体。 <code class="docutils literal notranslate"><span class="pre">H1</span></code> 和内部 HTML 生成的标签不会转义。此机制保证网页上显示的所有文本（仅文本）始终被转义，从而防止 XSS 漏洞。同时，代码简单，易于调试。</p>
<p>方法 <code class="docutils literal notranslate"><span class="pre">response.write(obj,</span> <span class="pre">escape=True)</span></code> 有两个参数，要写入的对象和是否必须转义（默认设置为 <code class="docutils literal notranslate"><span class="pre">True</span></code> ）。如果 <code class="docutils literal notranslate"><span class="pre">obj</span></code> 有一个 <code class="docutils literal notranslate"><span class="pre">.xml()</span></code> 方法，则调用该方法并将结果写入响应体（忽略 <code class="docutils literal notranslate"><span class="pre">escape</span></code> 参数的设置）。否则，它使用对象的 <code class="docutils literal notranslate"><span class="pre">__str__</span></code> 方法对其进行序列化，如果 <code class="docutils literal notranslate"><span class="pre">escape</span></code> 参数为 <code class="docutils literal notranslate"><span class="pre">True</span></code>，则再对其进行转义。所有内置的 helper 对象（如示例中的 <code class="docutils literal notranslate"><span class="pre">H1</span></code> ）都是知道如何通过 <code class="docutils literal notranslate"><span class="pre">.xml()</span></code> 方法进行序列化它们自身内容的对象。</p>
<p>这一切都是透明完成的（无需额外干预）。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>虽然控制器内使用的响应对象是一个完整的 <code class="docutils literal notranslate"><span class="pre">bottle.response</span></code> 对象，但在 yatl 模板内，它被一个虚拟对象（ <code class="docutils literal notranslate"><span class="pre">yatl.template.DummyResponse</span></code> ）替换。这个对象非常不同，也简单得多：它只有一个写方法！此外，您永远不需要（也不应该）显式调用 <code class="docutils literal notranslate"><span class="pre">response.write</span></code> 方法。</p>
</div>
<section id="basic-syntax">
<h2>基本语法<a class="headerlink" href="#basic-syntax" title="Link to this heading"></a></h2>
<p>py4web 模板语言支持所有 Python 控制结构。在这里，我们为每一个提供了一些例子。它们可以根据实际的编程情况被嵌套。您可以通过复制 _scaffold 应用程序（请参阅 <a class="reference internal" href="chapter-05.html#copying-the-scaffold-app"><span class="std std-ref">复制 _scaffold 应用</span></a> ），然后编辑文件 <code class="docutils literal notranslate"><span class="pre">new_app/template/index.html</span></code> 来轻松地进行测试。</p>
<section id="for-in">
<h3><code class="docutils literal notranslate"><span class="pre">for...in</span></code><a class="headerlink" href="#for-in" title="Link to this heading"></a></h3>
<p>在模板中，你可以遍历任何可迭代对象：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>[[items = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;] ]]
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
[[for item in items:]]<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>[[=item]]<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>[[pass]]
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>被生成为：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>a<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>b<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>c<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>这里地 <code class="docutils literal notranslate"><span class="pre">items</span></code> 是任意的可迭代对象，例如 Python 中的 list、tuple、 Rows 或者任何其它被实现为 iterator 的对象。显示的元素首先被序列化，然后再被转义。</p>
</section>
<section id="while">
<h3><code class="docutils literal notranslate"><span class="pre">while</span></code><a class="headerlink" href="#while" title="Link to this heading"></a></h3>
<p>您可以使用 while 关键字创建循环：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>[[k = 3]]
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
[[while k &gt; 0:]]<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>[[=k]][[k = k - 1]]<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>[[pass]]
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>被生成为：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>3<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>2<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>1<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="if-elif-else">
<h3><code class="docutils literal notranslate"><span class="pre">if...elif...else</span></code><a class="headerlink" href="#if-elif-else" title="Link to this heading"></a></h3>
<p>您可以使用条件子句：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>[[
import random
k = random.randint(0, 100)
]]
<span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>
[[=k]]
[[if k % 2:]]is odd[[else:]]is even[[pass]]
<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>被生成为：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>
45 is odd
<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>因为 <code class="docutils literal notranslate"><span class="pre">else</span></code> 显而易见地结束了紧跟 <code class="docutils literal notranslate"><span class="pre">if</span></code> 的第一个语句块，所以这里不再需要  <code class="docutils literal notranslate"><span class="pre">pass</span></code> 语句，如果用了将会导致错误。无论如何，你必须使用一个 <code class="docutils literal notranslate"><span class="pre">pass</span></code> 明确地结束紧跟 <code class="docutils literal notranslate"><span class="pre">else</span></code> 的语句块。</p>
<p>回想一下，在 Python 中被写成 <code class="docutils literal notranslate"><span class="pre">elif</span></code> 的 “else if”，如下例所示：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>[[
import random
k = random.randint(0, 100)
]]
<span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>
[[=k]]
[[if k % 4 == 0:]]is divisible by 4
[[elif k % 2 == 0:]]is even
[[else:]]is odd
[[pass]]
<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>由它会生成：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>
64 is divisible by 4
<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="try-except-else-finally">
<h3><code class="docutils literal notranslate"><span class="pre">try...except...else...finally</span></code><a class="headerlink" href="#try-except-else-finally" title="Link to this heading"></a></h3>
<p>在模板中，也可以使用 <code class="docutils literal notranslate"><span class="pre">try...except</span></code> 语句，但有一个警告。考虑以下示例：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>[[try:]]
Hello [[= 1 / 0]]
[[except:]]
division by zero
[[else:]]
no division by zero
[[finally:]]
<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
[[pass]]
</pre></div>
</div>
<p>由它将生成如下输出：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>Hello division by zero
<span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
</pre></div>
</div>
<p>此示例说明了在 try 块内异常发生之前生成的所有输出（包括异常之前的输出）都会被呈现出来。“Hello” 被输出了，是因为它位于异常之前。</p>
</section>
<section id="def-return">
<h3><code class="docutils literal notranslate"><span class="pre">def...return</span></code><a class="headerlink" href="#def-return" title="Link to this heading"></a></h3>
<p>py4web 模板语言允许开发人员定义和实现可以返回任何 Python 对象或 text/html 格式字符串的函数。这里我们有两个例子：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>[[def itemize1(link): return LI(A(link, _href=&quot;http://&quot; + link))]]
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
[[=itemize1(&#39;www.google.com&#39;)]]
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>会生成下面的输出：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://www.google.com&quot;</span><span class="p">&gt;</span>www.google.com<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">itemize1</span></code> 函数返回了一个 helper 对象，其位置放在了在函数被调用的地方。</p>
<p>现在，看下面的代码：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>[[def itemize2(link):]]
<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://[[=link]]&quot;</span><span class="p">&gt;</span>[[=link]]<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
[[return]]
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
[[itemize2(&#39;www.google.com&#39;)]]
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>它产生与上述完全相同的输出。在这种情况下，函数 <code class="docutils literal notranslate"><span class="pre">itemize2</span></code> 表示一段 HTML ，它将替换调用该函数的 py4web 标签。请注意，在调用 <code class="docutils literal notranslate"><span class="pre">itemize2</span></code> 之前没有 “=” ，因为该函数不返回文本，而是将其直接写入响应中。</p>
<p>有一个警告：即使没有要返回的内容，模板内定义的函数也必须以 <code class="docutils literal notranslate"><span class="pre">return</span></code> 语句终止，否则自动缩进处理将失败。</p>
</section>
</section>
<section id="information-workflow">
<h2>信息工作流程<a class="headerlink" href="#information-workflow" title="Link to this heading"></a></h2>
<p>为了动态修改信息的工作流程，可以使用自定义命令： <code class="docutils literal notranslate"><span class="pre">extend</span></code> 、 <code class="docutils literal notranslate"><span class="pre">include</span></code> 、 <code class="docutils literal notranslate"><span class="pre">block</span></code> 和 <code class="docutils literal notranslate"><span class="pre">super</span></code> 。请注意，它们是特殊的模板指令，而不是 Python 命令。</p>
<p>此外，您可以在模板中使用普通的 Python 函数。</p>
<section id="extend-and-include">
<h3><code class="docutils literal notranslate"><span class="pre">extend</span></code> 和 <code class="docutils literal notranslate"><span class="pre">include</span></code><a class="headerlink" href="#extend-and-include" title="Link to this heading"></a></h3>
<p>模板可以扩展和包含其他模板，这形成一个树状结构。</p>
<p>例如，我们可以想到一个模板 “index.html” ，它扩展了 “layout.html” 并包含了 “body.html” 。同时，“layout.html” 可能包括 “header.html” 和 “footer.html” 。</p>
<p>树状结构的根就是我们所说的 <strong>layout template</strong> 。与任何其他 HTML 模板文件一样，您可以从命令行或使用 py4web Dashboard 对其进行编辑。文件名 “layout.html” 只是一个约定。</p>
<p>这有一个很简单的页面，它扩展了 “layout.html” 模板，并包含了 “page.html” 模板：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!--minimalist_page.html--&gt;</span>
[[extend &#39;layout.html&#39;]]
<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello World<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
[[include &#39;page.html&#39;]]
</pre></div>
</div>
<p>被扩展的布局文件必须包含 <code class="docutils literal notranslate"><span class="pre">[[include]]</span></code> 指令，类似于：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!--layout.html--&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Page Title<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    [[include]]
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>调用模板时，将加载被扩展（布局）模板，调用模板的内容将替换布局中的 <code class="docutils literal notranslate"><span class="pre">[[include]]</span></code> 指令。如果你没有在布局中写入 <code class="docutils literal notranslate"><span class="pre">[[include]]</span></code> 指令，那么它将默认地被包含在文件的开头。此外，如果您使用多个 <code class="docutils literal notranslate"><span class="pre">[[extend]]</span></code> 指令，则只会处理最后一个指令。处理过程会递归进行，直到所有 <code class="docutils literal notranslate"><span class="pre">extend</span></code> 和 <code class="docutils literal notranslate"><span class="pre">include</span></code> 指令都已处理完毕。然后 py4web 将生成的模板翻译成 Python 代码。</p>
<p>请注意，当对应用程序进行字节码编译时，编译的是翻译后的 Python 代码，而不是原始模板文件本身。因此，给定模板的字节码编译版本是一个.pyc文件，其中不仅包括原始模板文件的 Python 代码，还包括其整个被扩展的和被包含的模板的树状结构的 Python 代码。</p>
<p><code class="docutils literal notranslate"><span class="pre">[[extend</span> <span class="pre">...]]</span></code> 指令 <strong>之前</strong> 的任何内容或代码都将在被扩展的模板的内容/代码开始之前插入（并因此执行）。虽然这通常不用于在扩展模板的内容之前插入实际的 HTML 内容，但它可以作为定义要提供给扩展模板的变量或函数的一种手段。例如，考虑一个模板 “index.html” ：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!--index.html--&gt;</span>
[[sidebar_enabled=True]]
[[extend &#39;layout.html&#39;]]
<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Home Page<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>以及 “layout.html” 的部分代码片段：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!--layout.html--&gt;</span>
[[include]]
[[if sidebar_enabled:]]
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;sidebar&quot;</span><span class="p">&gt;</span>
        Sidebar Content
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
[[pass]]
</pre></div>
</div>
<p>在 “index.html” 中，因为 <code class="docutils literal notranslate"><span class="pre">sidebar_enabled</span></code> 的声明在 <code class="docutils literal notranslate"><span class="pre">extend</span></code> 之前，所以那一行将在 “layout.html” 开始之前被插入执行，这使得 <code class="docutils literal notranslate"><span class="pre">sidebar_enabled</span></code> 在 “layout.html” 内的任何地方都可以被使用。</p>
<p>同样值得指出的是，控制器函数返回的变量不仅在函数的主模板中可用，而且在其所有扩展和包含的模板中也可用。</p>
</section>
<section id="extending-using-variables">
<h3>使用变量进行扩展<a class="headerlink" href="#extending-using-variables" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">extend</span></code> 或 <code class="docutils literal notranslate"><span class="pre">include</span></code> 的参数（即被扩展或被包含的模板名称）可以是 Python 变量（尽管不能是 Python 表达式）。然而，这带来了一个限制——在 <code class="docutils literal notranslate"><span class="pre">extend</span></code> 或 <code class="docutils literal notranslate"><span class="pre">include</span></code> 语句中使用变量的模板不能进行字节码编译。如上所述，字节码编译的模板包括被扩展和被包含的模板的整个树，因此在编译时必须知道特定的被扩展和被包含的模板，如果模板名称是变量，则不可能知道（其值直到运行时才确定）。因为字节码编译模板可以显著提高速度，如果可能的话，通常应该避免在 <code class="docutils literal notranslate"><span class="pre">extend</span></code> 和 <code class="docutils literal notranslate"><span class="pre">include</span></code> 中使用变量。</p>
<p>在某些情况下，在 <code class="docutils literal notranslate"><span class="pre">include</span></code> 中使用变量的另一种方法是将常规的 <code class="docutils literal notranslate"><span class="pre">[[include</span> <span class="pre">...]]</span></code> 指令放在 <code class="docutils literal notranslate"><span class="pre">if...else</span></code> 块中。</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>[[if some_condition:]]
   [[include &#39;this_template.html&#39;]]
[[else:]]
   [[include &#39;that_template.html&#39;]]
[[pass]]
</pre></div>
</div>
<p>上述代码对字节码编译没有任何问题，因为它不涉及变量。但是请注意，字节码编译的模板实际上将包含 “this_template.html” 和 “that_template.html” 的 Python 代码，尽管根据 <code class="docutils literal notranslate"><span class="pre">some_condition</span></code> 的值，只会执行其中一个模板的代码。</p>
<p>请记住，这只适用于 <code class="docutils literal notranslate"><span class="pre">include</span></code> —— 你不能在 <code class="docutils literal notranslate"><span class="pre">if...else</span></code> 块内放置 <code class="docutils literal notranslate"><span class="pre">[[extend</span> <span class="pre">...]]</span></code> 指令。</p>
<p>布局用于封装页面通用性（页眉、页脚、菜单），虽然它们不是强制性的，但它们将使您的应用程序更容易编写和维护。</p>
</section>
<section id="template-functions">
<h3>模板中定义函数（Template Functions）<a class="headerlink" href="#template-functions" title="Link to this heading"></a></h3>
<p>考虑一下这个 “layout.html” ：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!--layout.html--&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    [[include]]
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;sidebar&quot;</span><span class="p">&gt;</span>
      [[if &#39;mysidebar&#39; in globals():]][[mysidebar()]][[else:]]
        my default sidebar
      [[pass]]
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>和下面这个扩展模板：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>[[def mysidebar():]]
   my new sidebar!!!
[[return]]
[[extend &#39;layout.html&#39;]]
   Hello World!!!
</pre></div>
</div>
<p>请注意，函数是在 <code class="docutils literal notranslate"><span class="pre">[[extend...]]</span></code> 语句之前被定义的——这导致函数是在执行 “layout.html” 代码之前创建的，因此函数可以在 “layout.html” 中的任何地方调用，甚至在  <code class="docutils literal notranslate"><span class="pre">[[include]]</span></code> 之前。还要注意，该函数包含在扩展模板中，但是没有前缀 <code class="docutils literal notranslate"><span class="pre">=</span></code> 。</p>
<p>该代码生成以下输出：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    Hello World!!!
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;sidebar&quot;</span><span class="p">&gt;</span>
      my new sidebar!!!
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>请注意，该函数是在 HTML 中被定义的（尽管它也可以包含 Python 代码），因此使用 <code class="docutils literal notranslate"><span class="pre">response.write</span></code> 来输出其内容（该函数不返回内容）。这就是为什么布局使用  <code class="docutils literal notranslate"><span class="pre">[[mysidebar()]]</span></code> 而不是 <code class="docutils literal notranslate"><span class="pre">[[=mysidebar()]]</span></code> 。以这种方式定义的函数可以接受参数。</p>
</section>
<section id="block-and-super">
<h3><code class="docutils literal notranslate"><span class="pre">block</span></code> 和 <code class="docutils literal notranslate"><span class="pre">super</span></code><a class="headerlink" href="#block-and-super" title="Link to this heading"></a></h3>
<p>使模板更加模块化的主要方法是使用 <code class="docutils literal notranslate"><span class="pre">[[block</span> <span class="pre">...]]</span></code> ，这种机制是上一节讨论的机制的替代方案。</p>
<p>要了解这是如何工作的，请考虑基于脚手架应用程序 welcome 的应用程序，它有一个模板 layout.html 。此布局模板由模板 <code class="docutils literal notranslate"><span class="pre">default/index.html</span></code> 通过 <code class="docutils literal notranslate"><span class="pre">[[extend</span> <span class="pre">'layout.html']]</span></code> 被扩展。layout.html 的内容预先定义了具有某些默认内容的某些块，因此这些块被包含在 default/index.html 中。</p>
<p>您可以通过 <strong>将新内容包含在相同的块名称中来覆盖这些默认内容块</strong> 。layout.html 中块的位置没有改变，但内容发生了变化。</p>
<p>这是一个简化版本。想象一下这是 “layout.html” ：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    [[include]]
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;sidebar&quot;</span><span class="p">&gt;</span>
      [[block mysidebar]]
        my default sidebar (this content to be replaced)
      [[end]]
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>而这是一个简单的包含扩展的模板 <code class="docutils literal notranslate"><span class="pre">default/index.html</span></code> ：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>[[extend &#39;layout.html&#39;]]
Hello World!!!
[[block mysidebar]]
my new sidebar!!!
[[end]]
</pre></div>
</div>
<p>这生成下面的输出，其内容由在包含扩展指令的模板中相同名称的覆盖看提供，而包含内容的 DIV 和 class 样式来自 layout.html。这允许模板之间的一致性：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    Hello World!!!
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;sidebar&quot;</span><span class="p">&gt;</span>
        my new sidebar!!!
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>实际的 layout.html 定义了许多有用的块，您可以轻松添加更多块来匹配您想要的布局。</p>
<p>您可以有许多块，如果被扩展的模板中存在块，但包含扩展指令的模板中没有块，则使用被扩展的模板中的内容。此外，请注意，与函数不同，不需要在 <code class="docutils literal notranslate"><span class="pre">[[extend</span> <span class="pre">...]]</span></code> 之前定义块——即使在 <code class="docutils literal notranslate"><span class="pre">extend</span></code> 之后定义，它们也可以用于在被扩展的模板中的任何位置进行替换。</p>
<p>在块内，可以使用表达式  <code class="docutils literal notranslate"><span class="pre">[[super]]</span></code> 来包含被扩展的模板中同名块内原有的内容。例如，如果我们将以上包含扩展指令的模板内容替换为：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>[[extend &#39;layout.html&#39;]]
Hello World!!!
[[block mysidebar]]
[[super]]
my new sidebar!!!
[[end]]
</pre></div>
</div>
<p>将得到：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    Hello World!!!
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;sidebar&quot;</span><span class="p">&gt;</span>
        my default sidebar
        my new sidebar!
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="page-layout-standard-structure">
<h2>页面布局的标准结构<a class="headerlink" href="#page-layout-standard-structure" title="Link to this heading"></a></h2>
<section id="default-page-layout">
<h3>默认的页面布局<a class="headerlink" href="#default-page-layout" title="Link to this heading"></a></h3>
<p>当前 py4web 提供的 <strong>_scaffold</strong> 应用程序附带的 “templates/layout.html” 非常复杂，但它具有以下结构：</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span> <span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="linenos"> 2</span> <span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="linenos"> 3</span>   <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="linenos"> 4</span>     <span class="p">&lt;</span><span class="nt">base</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;[[=URL(&#39;static&#39;)]]/&quot;</span><span class="p">&gt;</span>
<span class="linenos"> 5</span>     <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1&quot;</span><span class="p">&gt;</span>
<span class="linenos"> 6</span>     <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;shortcut icon&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;data:image/x-icon;base64,AAABAAEAAQEAAAEAIAAwAAAAFgAAACgAAAABAAAAAgAAAAEAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAAAAA==&quot;</span><span class="p">/&gt;</span>
<span class="linenos"> 7</span>     <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;css/no.css&quot;</span><span class="p">&gt;</span>
<span class="linenos"> 8</span>     <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css&quot;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&quot;sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==&quot;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&quot;anonymous&quot;</span> <span class="p">/&gt;</span>
<span class="linenos"> 9</span>     <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;.</span><span class="nc">py4web-validation-error</span><span class="p">{</span><span class="k">margin-top</span><span class="p">:</span><span class="mi">-16</span><span class="kt">px</span><span class="p">;</span><span class="w"> </span><span class="k">font-size</span><span class="p">:</span><span class="mf">0.8</span><span class="kt">em</span><span class="p">;</span><span class="k">color</span><span class="p">:</span><span class="kc">red</span><span class="p">}&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="linenos">10</span>     [[block page_head]]<span class="cm">&lt;!-- individual pages can customize header here --&gt;</span>[[end]]
<span class="linenos">11</span>   <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="linenos">12</span>   <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="linenos">13</span>     <span class="p">&lt;</span><span class="nt">header</span><span class="p">&gt;</span>
<span class="linenos">14</span>       <span class="cm">&lt;!-- Navigation bar --&gt;</span>
<span class="linenos">15</span>       <span class="p">&lt;</span><span class="nt">nav</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;black&quot;</span><span class="p">&gt;</span>
<span class="linenos">16</span>         <span class="cm">&lt;!-- Logo --&gt;</span>
<span class="linenos">17</span>         <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;[[=URL(&#39;index&#39;)]]&quot;</span><span class="p">&gt;</span>
<span class="linenos">18</span>           <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>py4web <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="mf">3</span><span class="p">]);&lt;/</span><span class="nt">script</span><span class="p">&gt;&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>
<span class="linenos">19</span>         <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="linenos">20</span>         <span class="cm">&lt;!-- Do not touch this --&gt;</span>
<span class="linenos">21</span>         <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;hamburger&quot;</span><span class="p">&gt;</span>☰<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
<span class="linenos">22</span>         <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;hamburger&quot;</span><span class="p">&gt;</span>
<span class="linenos">23</span>         <span class="cm">&lt;!-- Left menu ul/li --&gt;</span>
<span class="linenos">24</span>         [[block page_left_menu]][[end]]
<span class="linenos">25</span>         <span class="cm">&lt;!-- Right menu ul/li --&gt;</span>
<span class="linenos">26</span>         <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="linenos">27</span>           [[if globals().get(&#39;user&#39;):]]
<span class="linenos">28</span>           <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="linenos">29</span>             <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;navbar-link is-primary&quot;</span><span class="p">&gt;</span>
<span class="linenos">30</span>               [[=globals().get(&#39;user&#39;,{}).get(&#39;email&#39;)]]
<span class="linenos">31</span>             <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="linenos">32</span>             <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="linenos">33</span>               <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;[[=URL(&#39;auth/profile&#39;)]]&quot;</span><span class="p">&gt;</span>Edit Profile<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="linenos">34</span>               <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;[[=URL(&#39;auth/change_password&#39;)]]&quot;</span><span class="p">&gt;</span>Change Password<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="linenos">35</span>               <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;[[=URL(&#39;auth/logout&#39;)]]&quot;</span><span class="p">&gt;</span>Logout<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="linenos">36</span>             <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="linenos">37</span>           <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="linenos">38</span>           [[else:]]
<span class="linenos">39</span>           <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="linenos">40</span>             Login
<span class="linenos">41</span>             <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="linenos">42</span>               <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;[[=URL(&#39;auth/register&#39;)]]&quot;</span><span class="p">&gt;</span>Sign up<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="linenos">43</span>               <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;[[=URL(&#39;auth/login&#39;)]]&quot;</span><span class="p">&gt;</span>Log in<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="linenos">44</span>             <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="linenos">45</span>           <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="linenos">46</span>           [[pass]]
<span class="linenos">47</span>         <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="linenos">48</span>       <span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>
<span class="linenos">49</span>     <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
<span class="linenos">50</span>     <span class="cm">&lt;!-- beginning of HTML inserted by extending template --&gt;</span>
<span class="linenos">51</span>     <span class="p">&lt;</span><span class="nt">center</span><span class="p">&gt;</span>
<span class="linenos">52</span>       <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="linenos">53</span>         <span class="cm">&lt;!-- Flash alert messages, first optional one in data-alert --&gt;</span>
<span class="linenos">54</span>         <span class="p">&lt;</span><span class="nt">flash-alerts</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;padded&quot;</span> <span class="na">data-alert</span><span class="o">=</span><span class="s">&quot;[[=globals().get(&#39;flash&#39;,&#39;&#39;)]]&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">flash-alerts</span><span class="p">&gt;</span>
<span class="linenos">55</span>       <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="linenos">56</span>       <span class="p">&lt;</span><span class="nt">main</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;padded&quot;</span><span class="p">&gt;</span>
<span class="linenos">57</span>         <span class="cm">&lt;!-- contect injected by extending page --&gt;</span>
<span class="linenos">58</span>         [[include]]
<span class="linenos">59</span>       <span class="p">&lt;/</span><span class="nt">main</span><span class="p">&gt;</span>
<span class="linenos">60</span>     <span class="p">&lt;/</span><span class="nt">center</span><span class="p">&gt;</span>
<span class="linenos">61</span>     <span class="cm">&lt;!-- end of HTML inserted by extending template --&gt;</span>
<span class="linenos">62</span>     <span class="p">&lt;</span><span class="nt">footer</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;black padded&quot;</span><span class="p">&gt;</span>
<span class="linenos">63</span>       <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="linenos">64</span>         Made with py4web
<span class="linenos">65</span>       <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="linenos">66</span>     <span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
<span class="linenos">67</span>   <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="linenos">68</span>   <span class="cm">&lt;!-- You&#39;ve gotta have utils.js --&gt;</span>
<span class="linenos">69</span>   <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;js/utils.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="linenos">70</span>   [[block page_scripts]]<span class="cm">&lt;!-- individual pages can add scripts here --&gt;</span>[[end]]
<span class="linenos">71</span> <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>此默认布局的一些特点，使其非常易于使用和自定义：</p>
<ul class="simple">
<li><p>使用 HTML5 编写</p></li>
<li><p>在第 7 行，使用了 <code class="docutils literal notranslate"><span class="pre">no.css</span></code> 样式表，请参见 <a class="reference external" href="https://github.com/mdipierro/no.css/">这里</a></p></li>
<li><p>当页面呈现时，第 58 行的 <code class="docutils literal notranslate"><span class="pre">[[include]]</span></code> 被包含扩展指令的模板的内容替换</p></li>
<li><p>包含以下块：page_head、page_left_menu、page_scripts</p></li>
<li><p>在第 30 行，它检查用户是否已登录，并相应地更改菜单</p></li>
<li><p>在第 54 行，它检查 flash alert 消息</p></li>
</ul>
<p>当然，也可以用你自己编写的内容彻底替换 “layout.html” 和样式表。</p>
</section>
<section id="mobile-development">
<h3>移动开发<a class="headerlink" href="#mobile-development" title="Link to this heading"></a></h3>
<p>虽然默认 layout.html 的设计是移动友好的，但当移动设备访问页面时，有时可能需要使用不同的模板。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="chapter-08.html" class="btn btn-neutral float-left" title="RestAPI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="chapter-10.html" class="btn btn-neutral float-right" title="YATL 中的助手（helpers）" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2020, BSDv3 License。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      
      
     <span class="fa fa-element">
     <input class="container_toggle" type="checkbox" id="switch" name="mode">
     <label for="switch"></label>
     </span>
      
      v: 20251209
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>语言</dt>
        
           <strong> 
          <dd><a href="../en/index.html">en</a></dd> </strong>
          
        
          
          
          <dd><a href="../pt/index.html">pt</a></dd> 
        
          
          
          <dd><a href="../zh_CN/index.html">zh_CN</a></dd> 
        
      </dl>
      
      
      <dl>
        <dt>版本</dt>
        
          
          <dd><a href="index.html">current</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>下载</dt>
        
          <dd><a href="py4web_en.pdf">pdf</a></dd>
        
          <dd><a href="py4web_en.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>