

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>帮助、资源和提示 &mdash; py4web 20251209 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/toggle.css?v=029c1802" />

  
    <link rel="shortcut icon" href="_static/logo-32x32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=96e44453"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
      <script src="_static/js/toggle.js?v=e1b5a5a1"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="安装和启动" href="chapter-03.html" />
    <link rel="prev" title="py4web 是什么？" href="chapter-01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            py4web
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter-01.html">py4web 是什么？</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">帮助、资源和提示</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#resources">资源</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#this-manual">本手册</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-google-group">Google group（中国大陆无法访问）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-discord-server">Discord server（中国大陆无法访问）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tutorials-and-video">教程和视频</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-sources-on-github">GitHub 上的资源</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hints-and-tips">提示和技巧</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisite">先决条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-modern-python-workplace">一个现代化的 Python 工作环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-py4web-with-vscode">用 VS Code 调试 py4web 开发的应用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-py4web-with-pycharm">使用 PyCharm 调试 py4web</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-contribute">如何贡献</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-03.html">安装和启动</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-04.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-05.html">创建一个应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-06.html">夹具（Fixture）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-07.html">数据库抽象层（DAL）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-08.html">RestAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-09.html">YATL 模板语言</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-10.html">YATL 中的助手（helpers）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-11.html">国际化</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-12.html">表单（Forms）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-13.html">身份验证与授权</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-14.html">表格（Grid）</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-15.html">从 web2py 迁移到 py4web</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-16.html">高级主题和示例</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py4web</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">帮助、资源和提示</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/web2py/py4web/blob/master/docs/chapter-02.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="help-resources-and-hints">
<h1>帮助、资源和提示<a class="headerlink" href="#help-resources-and-hints" title="Link to this heading"></a></h1>
<p>我们尽最大努力使 PY4WEB 简单干净。但你知道，现代网络编程是一项艰巨的任务。它需要一个开放的心态，能够频繁地（而不会丢失！）从 python 跳到 HTML、javascript 和 css，甚至数据库管理。但不要害怕，在阅读这本手册时，我们将与您并肩作战。我们还将向您展示许多其他有价值的资源。</p>
<section id="resources">
<h2>资源<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<section id="this-manual">
<h3>本手册<a class="headerlink" href="#this-manual" title="Link to this heading"></a></h3>
<p>本手册是 py4web 的参考手册，可通过 <a class="reference external" href="https://py4web.com/_documentation/static/index.html">https://py4web.com/_documentation/static/index.html</a> 访问其在线版本，哪里你可以找到 PDF 和 EBOOK 的多语言版本。本手册用 RestructuredText 语法编写，用 Sphinx 生成。</p>
</section>
<section id="the-google-group">
<h3>Google group（中国大陆无法访问）<a class="headerlink" href="#the-google-group" title="Link to this heading"></a></h3>
<p>有一个专属的邮件列表托管在 Google Groups 上，访问链接：<a class="reference external" href="https://groups.google.com/g/py4web">https://groups.google.com/g/py4web</a>。这是开发者和普通用户讨论的主要渠道。遇到任何问题，这是寻找提示或解决方案的合适去处。</p>
</section>
<section id="the-discord-server">
<h3>Discord server（中国大陆无法访问）<a class="headerlink" href="#the-discord-server" title="Link to this heading"></a></h3>
<p>如需快速问答或交流，您还可以使用专为 py4web 设立的免费的 <a class="reference external" href="https://discord.gg/xCzQ9KTk3W">Discord server dedicated to py4web</a> 。通常可以在该频道看到许多 py4web 开发者在线互动。</p>
</section>
<section id="tutorials-and-video">
<h3>教程和视频<a class="headerlink" href="#tutorials-and-video" title="Link to this heading"></a></h3>
<p>有许多教程和视频可供选择。以下是其中一些：</p>
<ul class="simple">
<li><p>由 Luca de Alfaro 建立的网站 <a class="reference external" href="https://learn-py4web.github.io">Learn py4web</a> （里面有很多优秀的培训视频）</p></li>
<li><p>UC Santa Cruz 上的免费视频资源 <a class="reference external" href="https://sites.google.com/a/ucsc.edu/luca/classes/cmps-183-hypermedia-and-the-web/cse-183-spring-2020">course 2020 by Luca de Alfaro</a> （中国大陆无法访问）</p></li>
<li><p>Andrew Gavgavian 制作的 <a class="reference external" href="https://github.com/agavgavi/py4web-blog-app.git">py4web blog app</a> 它使用 py4web 复制了著名的 Corey Schafer 的关于在 Django 中创建博客应用程序的系列教程（中国大陆无法访问）</p></li>
<li><p>由 <a class="reference external" href="https://github.com/jpsteil">Jim Steil</a> 建立的演示应用程序 <a class="reference external" href="https://github.com/jpsteil/southbreeze">South Breeze Enterprises</a>  。它是围绕 Microsoft Northwind 数据库的结构构建的，但已转换为 SQLite。您可以在 <a class="reference external" href="https://southbreeze.pythonbench.com">这里</a> 在线查看最终结果</p></li>
<li><p>Alan Etkin 的西班牙语 <a class="reference external" href="https://py4web-tutoriales.blogspot.com">py4web blog</a>  ，其中涵盖了从框架开始的基础知识和示例。它被认为是一种面向用户的资源，旨在提供完整的 web 开发课程</p></li>
</ul>
</section>
<section id="the-sources-on-github">
<h3>GitHub 上的资源<a class="headerlink" href="#the-sources-on-github" title="Link to this heading"></a></h3>
<p>最后但同样重要的是，py4web 是开源的，具有 BSD v3 许可证，托管在 GitHub 上 <a class="reference external" href="https://github.com/web2py/py4web">https://github.com/web2py/py4web</a>。这意味着你可以自己阅读、研究和实验它的所有内部细节。</p>
</section>
</section>
<section id="hints-and-tips">
<h2>提示和技巧<a class="headerlink" href="#hints-and-tips" title="Link to this heading"></a></h2>
<p>在开始学习 py4web 之前，本节专门用来介绍一些有有用的提示、建议和技巧。</p>
<section id="prerequisite">
<h3>先决条件<a class="headerlink" href="#prerequisite" title="Link to this heading"></a></h3>
<p>为了理解 py4web ，你至少需要一些基本的 python 知识。网络上有许多书籍、课程和教程可供选择——选择最适合你的。特别是 python 的装饰器（decorator），是理解任何 python web 框架的里程碑（重要概念），你必须完全理解它。</p>
</section>
<section id="a-modern-python-workplace">
<h3>一个现代化的 Python 工作环境<a class="headerlink" href="#a-modern-python-workplace" title="Link to this heading"></a></h3>
<p>在接下来的章节中，您将开始在计算机上编码。如果你打算高效安全地使用 python，我们建议你安装一个现代化的 python 工作环境。即使是运行简单的示例和进行小实验，我们也强烈建议使用集成开发环境（IDE）。这将使您的编程体验更好，允许语法检查、链接 和可视化调试。如今，主要有两种免费和多平台的选择：微软开发的 Visual Studio Code（又名 <a class="reference external" href="https://code.visualstudio.com/">VS Code</a> ）和 JetBrains 开发的 <a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a> 。</p>
<p>当您要开始处理更复杂的程序并需要可靠性时，我们还建议：</p>
<ul class="simple">
<li><p>使用虚拟环境（也称为 <strong>virtualenv</strong> ，请参阅 <a class="reference external" href="https://docs.python.org/3.7/tutorial/venv.html">这里</a> 了解介绍）。在复杂的工作环境中，这将避免与其他 python 程序和模块混淆。</p></li>
<li><p>使用 <strong>git</strong> 来跟踪程序的更改，并将更改保存在安全的在线位置（国外的 GitHub、GitLat 、 Bitbucket 或是 中国大陆的 Gitee）</p></li>
<li><p>使用带语法高亮的编辑器，我们强烈推荐 Visual Studio Code (VS Code) 或 PyCharm。</p></li>
</ul>
</section>
<section id="debugging-py4web-with-vscode">
<h3>用 VS Code 调试 py4web 开发的应用<a class="headerlink" href="#debugging-py4web-with-vscode" title="Link to this heading"></a></h3>
<p>在 VS Code 中运行和调试 py4web 开发的应用非常简单。</p>
<p>如果你已经从源代码安装了 py4web，你只需要用 VS Code 打开 py4web 的主文件夹（不是 apps 文件夹！）并以下配置添加到 VS Code 的 launch.json 配置文件中 ：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;args&quot;: [&quot;run&quot;, &quot;apps&quot;],
&quot;program&quot;: &quot;your_full_path_to_py4web.py&quot;,
</pre></div>
</div>
<p>请注意，如果您使用的是 Windows，则 “your_full_path_to_py4web.py” 参数必须仅使用正斜杠编写，如 “C:/Users/your_name/py4web/py4web.py”</p>
<p>如果你已经从 pip 安装了 py4web ，你需要在将 launch.json 文件里设置为将 py4web 作为模块运行</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;name&quot;: &quot;py4web apps&quot;,
  &quot;type&quot;: &quot;debugpy&quot;,
  &quot;request&quot;: &quot;launch&quot;,
  &quot;module&quot;: &quot;py4web&quot;,
  &quot;args&quot;: [&quot;run&quot;, &quot;apps&quot;, &quot;-D&quot;, &quot;--watch&quot;, &quot;lazy&quot;]
}
</pre></div>
</div>
<p>调整 <cite>args</cite> 以匹配您的应用文件夹。例如，如果你在 VS Code 中打开 apps 文件夹本身，就将 <code class="docutils literal notranslate"><span class="pre">apps</span></code> 替换为 <code class="docutils literal notranslate"><span class="pre">.</span></code> 。</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>在这两种情况下，如果你得到 gevent 错误，你还必须在 <code class="docutils literal notranslate"><span class="pre">launch.json</span></code> 配置文件中添加 <code class="docutils literal notranslate"><span class="pre">&quot;gevent&quot;:</span> <span class="pre">true</span></code>  。</p>
</div>
</section>
<section id="debugging-py4web-with-pycharm">
<h3>使用 PyCharm 调试 py4web<a class="headerlink" href="#debugging-py4web-with-pycharm" title="Link to this heading"></a></h3>
<p>在 PyCharm 中，若遇到 gevent 相关错误，需启用 “Settings | Build, Execution, Deployment | Python Debugger | Gevent compatible”（即 “设置 | 构建、执行、部署 | Python 调试器 | 兼容 Gevent” ）选项。</p>
</section>
</section>
<section id="how-to-contribute">
<h2>如何贡献<a class="headerlink" href="#how-to-contribute" title="Link to this heading"></a></h2>
<p>我们需要大家的帮助：支持我们的努力！你可以加入谷歌小组，尝试回答其他人的问题，使用 GitHub 仓库提交 bug 或创建 pull 请求。</p>
<p>如果您想更正和扩展本手册，甚至将其翻译成新的外语，您可以直接在 GitHub 上的 <a class="reference external" href="https://github.com/web2py/py4web/blob/master/docs/README.md">specific README</a> 上阅读所有需要的信息。</p>
<p>这真的很简单！只要换一下在 /doc 文件夹中的 .RST 文件，并在 GitHub 存储库上 <a class="reference external" href="https://github.com/web2py/py4web">https://github.com/web2py/py4web</a> 创建 Pull 请求 -- 你甚至可以在浏览器中完成。一旦 PR 被接受，您的更改将写入主分支，并在分支的下一代输出中反映在网页 /pdf/epub 上。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="chapter-01.html" class="btn btn-neutral float-left" title="py4web 是什么？" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="chapter-03.html" class="btn btn-neutral float-right" title="安装和启动" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2020, BSDv3 License。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      
      
     <span class="fa fa-element">
     <input class="container_toggle" type="checkbox" id="switch" name="mode">
     <label for="switch"></label>
     </span>
      
      v: 20251209
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>语言</dt>
        
           <strong> 
          <dd><a href="../en/index.html">en</a></dd> </strong>
          
        
          
          
          <dd><a href="../pt/index.html">pt</a></dd> 
        
          
          
          <dd><a href="../zh_CN/index.html">zh_CN</a></dd> 
        
      </dl>
      
      
      <dl>
        <dt>版本</dt>
        
          
          <dd><a href="index.html">current</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>下载</dt>
        
          <dd><a href="py4web_en.pdf">pdf</a></dd>
        
          <dd><a href="py4web_en.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>